export const translationVi = {
  TitleSearchbar: "Nội dung thanh tìm kiếm",
  TitleSaleProduct: "Nội dung sản phẩm giảm giá",
  TitlePopularProduct: "Nội dung sản phẩm phổ biến",
  TitleAllProduct: "Tiêu đề trang tất cả sản phẩm",
  TextitleProductRent: "Tiêu đề trang thuê sản phẩm",
  TitleProductSale: "Tiêu đề trang sản phẩm giảm giá",
  TitleCoupon: "Tiêu đề trang ưu đãi, khuyến mãi",
  TitleWarranty: "Tiêu đề trang chính sách bảo hành",
  // DashBoard
  DashboardOverview: "Tổng quan Bảng điều khiển",
  TodayOrder: "Đơn hàng hôm nay",
  YesterdayOrder: "Đơn hàng hôm qua",
  ThisMonth: "Tháng này",
  AllTimeSales: "Tổng doanh thu",
  TotalOrder: "Tổng số đơn hàng",
  OrderPending: "Đơn hàng đang chờ",
  OrderProcessing: "Đơn hàng đang xử lý",
  OrderTransit: "Đơn hàng đang vận chuyển",
  OrderDelivered: "Đơn hàng đã giao",
  POSOrders: "Đơn hàng POS",
  OnlineOrders: "Đơn hàng trực tuyến",
  WeeklySales: "Doanh thu hàng tuần",
  BestSellingProducts: "Sản phẩm bán chạy nhất",
  Cash: "Tiền mặt",
  Card: "Thẻ",
  Credit: "Tín dụng",
  Delivered: "Đã giao hàng",
  Pending: "Chờ xử lý",
  RentedOut: "Đã thuê",
  Processing: "Đang xử lý",
  Cancel: "Hủy bỏ",
  Name: "Tên",
  Loading: "Đang tải",
  ImportNow: "Nhập vào",
  Unpaid: "Chưa thanh toán",
  Pay: "Đã thanh toán",

  // dashBoard Chart
  ConversionsThisYear: "Chuyển đổi trong năm nay",
  ConversionsThisWeek: "Chuyển đổi trong tuần này",
  FreshVegetable: "Rau tươi",
  TopRevenueProduct: "Sản phẩm có doanh thu cao nhất",

  //Line Chart
  Sales: "Doanh số",

  //Recent Order Table
  RecentOrder: "Đơn hàng gần đây",
  OrderTime: "Thời gian đặt hàng",
  DeliveryAddress: "Địa chỉ giao hàng",
  Phone: "Điện thoại",
  Orderamount: "Tổng tiền đơn hàng",

  // Side Menu
  Dashboard: "Bảng điều khiển",
  Setting: "Cài đặt",
  Catalog: "Danh mục",
  Products: "Sản phẩm",
  SideMenuCategory: "Danh mục",
  Attributes: "Thuộc tính",
  Attribute: "Thuộc tính",
  Coupons: "Phiếu giảm giá",
  OurStaff: "Nhân viên",
  Customers: "Khách hàng",
  International: "Quốc tế",
  Localization: "Địa phương hóa",
  Locations: "Địa điểm",
  Taxes: "Thuế",
  Translations: "Dịch",
  ViewStore: "Cửa hàng trực tuyến",
  Shop: "Xem cửa hàng của bạn",
  StoreHome: "Trang chủ cửa hàng",
  StoreSetting: "Cài đặt",
  CustomPage: "Cài đặt page",
  CustomSlogan: "Cài đặt Slogan",
  GlobalSettings: "Cài đặt toàn cầu",
  UseCompositionProduct: "Sử dụng sản phẩm tổ hợp",
  CashiersCanOverrideInuseItems:
    "Thu ngân có thể ghi đè các mặt hàng đang sử dụng",
  EditProfile: "Chỉnh sửa hồ sơ",
  LogOut: "Đăng xuất",
  StockHandlingMethod: "Phương pháp quản lý kho",
  Pages: "Trang",
  Add: "Thêm",

  //Products
  Month: "Tháng",
  ProductWarranty: "Bảo hành",
  ProductsPage: "Sản phẩm",
  Category: "Danh mục",
  Price: "Giá",
  LowtoHigh: "Thấp đến cao",
  HightoLow: "Cao đến thấp",
  AddProduct: "Thêm sản phẩm",
  BulkAction: "Tác vụ hàng loạt",
  DropCSVfile: "Thả tệp CSV",
  Upload: "Tải lên",
  Download: "Tải về",
  SearchProduct: "Tìm kiếm theo tên sản phẩm",
  Published: "Đã xuất bản",
  Unpublished: "Chưa xuất bản",
  StatusSelling: "Trạng thái - Đang bán",
  StatusStock: "Trạng thái - Hết hàng",
  DateAddedAsc: "Ngày thêm (Tăng dần)",
  DateAddedDesc: "Ngày thêm (Giảm dần)",
  DateUpdatedAsc: "Ngày cập nhật (Tăng dần)",
  DateUpdatedDesc: "Ngày cập nhật (Giảm dần)",
  View: "Xem",
  Type: "KIỂU",

  //Products Table
  SKUTbl: "SKU",
  ProductNameTbl: "TÊN SẢN PHẨM",
  ProductWarantyTbl: "BẢO HÀNH",
  CategoryTbl: "DANH MỤC",
  PriceTbl: "GÍA GỐC",
  PriceDTTbl: "GÍA BÁN",
  StockTbl: "HÀNG TỒN",
  StatusTbl: "TRẠNG THÁI",
  VIEW: "XEM",
  DiscountTbl: "GIẢM GIÁ",
  DetailsTbl: "Xem",
  DetailsBlog: "Bình luận",
  PublishedTbl: "ĐÃ XUẤT BẢN",
  ActionsTbl: "HÀNH ĐỘNG",
  Off: "Tắt",
  Selling: "Đang bán",
  SoldOut: "Hết hàng",
  Delete: "Xóa",
  Edit: "Chỉnh sửa",
  TypeTbl: "Loại",
  SelectedCountries: "Các nước được chọn",

  //Products Drawer
  Head1: "Đã chọn cập nhật",
  Head2: "Áp dụng các thay đổi cho mục đã chọn",
  Head3: "từ danh sách",
  StartTime: "Thời gian bắt đầu",
  EndTime: "Thời gian kết thúc",
  ValidTimeStart: "Thời gian bắt đầu xác thực phiếu giảm giá",
  ValidTimeEnd: "Thời gian kết thúc phiếu giảm giá",
  ParentCate: "Không thể chọn danh mục này làm danh mục chính!",
  PleaseSaveProductBeforeAddingCombinations:
    "Vui lòng thêm sản phẩm trước khi thêm kết hợp!",
  ThisProductHaveVariants: "Sản phẩm này có kết hợp? ",
  UpdateProduct: "Cập nhật sản phẩm",
  UpdateProductDescriptionBulk:
    "Áp dụng các thay đổi cho các sản phẩm được chọn từ danh sách.",
  UpdateProductDescription: "Cập nhật thông tin sản phẩm, kết hợp và mục lục.",
  DrawerAddProduct: "Thêm sản phẩm",
  AddProductDescription: "Thêm sản phẩm và thông tin cần thiết từ đây",
  ProductImage: "Hình ảnh sản phẩm",
  DragYourImage: "Kéo hình ảnh của bạn vào đây",
  imageFormat: "(Chỉ chấp nhận hình ảnh *.jpeg, *.webp và *.png)",
  ProductID: "ID Sản phẩm",
  ProductSKU: "SKU Sản phẩm",
  ProductBarcode: "Mã vạch sản phẩm",
  ProductTitleName: "Tên sản phẩm",
  ProductSlug: "Slug sản phẩm",
  ProductDescription: "Mô tả sản phẩm",
  ParentCategory: "Danh mục cha",
  ChildCategory: "Danh mục con",
  ProductType: "Loại sản phẩm",
  Unit: "Đơn vị (kg/pc/lb/ml/g...v.v)",
  ShowingIn: "Hiển thị trong",
  Store: "Cửa hàng",
  ProductQuantity: "Số lượng sản phẩm",
  ProductPrice: "Giá sản phẩm",
  SalePrice: "Giá bán",
  SalePriceDrawwer: "Giá gốc",
  ProductTag: "Thẻ sản phẩm",
  ProductTagPlaseholder: "Thẻ sản phẩm (Gõ sau đó nhấn enter để thêm thẻ mới)",
  AddVariantBtn: "Thêm biến thể",
  CancelBtn: "Hủy bỏ",
  UpdateBtn: "Cập nhật",
  AddBtn: "Thêm",
  Selectparentcategory: "Chọn danh mục cha",
  Selectchildcategory: "Chọn danh mục con",
  ProductPriceWithTax: "Giá sản phẩm (đã bao gồm thuế)",
  ProductPriceWithoutTax: "Giá sản phẩm",
  ProductPriceTaxExcl: "Giá sản phẩm (chưa bao gồm thuế)",
  PROFIT: "Lợi nhuận",
  EXCLVAT: "Giá trước thuế",
  PRICEINCLVAT: "Giá sau thuế",
  TaxRate: "Tỷ lệ thuế",
  TaxName: "Tên thuế",
  AddTaxesBtn: "Thêm thuế",
  DefaultCategory: "Danh mục mặc định",
  MasterProduct: "Sản phẩm chính",
  SellIndividualUnits: "Bán các đơn vị riêng lẻ",
  Taxexcl: "Chưa bao gồm thuế",
  Taxincl: "Đã bao gồm thuế",
  CostPrice: "Giá vốn",
  AllowOutStockOrder: "Cho phép đặt hàng khi hết hàng",
  AllowRelatedProductsAndCategories: "Cho phép sản phẩm và danh mục liên quan",
  AllowNotesOnCheckout: "Cho phép ghi chú khi thanh toán",
  ProductMeasurements: "Đo lường sản phẩm",
  DeleteCombinations: "Xóa các kết hợp",
  Apply: "Áp dụng",
  SelectedCurrencies: "Tiền tệ được chọn",
  SelectedLanguages: "Ngôn ngữ được chọn",
  Refund: "Đổi trả bảo hành",
  GenuineProduct: "Sản phẩm chính hãng",
  //Product Details
  ProductDetails: "Chi tiết sản phẩm",
  ThisProductShowing: "Sản phẩm này đang hiển thị",
  ThisProductHidden: "Sản phẩm này đã ẩn",
  StockOut: "Hết hàng",
  InStock: "Còn hàng",
  EditProduct: "Chỉnh sửa sản phẩm",
  ProductVariantList: "Danh sách biến thể sản phẩm",

  //Products Drawer Combination TBL
  BasicInfo: "Thông tin cơ bản",
  Combination: "Kết hợp",
  Sku: "Sku",
  Barcode: "Mã vạch",
  PriceTxExcl: "Giá (chưa thuế)",
  PriceTxIncl: "Giá (đã thuế)",
  TotalVol: "Tổng thể tích",
  QuantityTbl: "Số lượng",
  Measurement: "Đơn vị",
  Change: "Thay đổi",
  quart: "quart",
  pint: "pint",
  ounce: "ounce",
  pound: "pound",
  foot: "foot",
  inch: "inch",
  SelectMeasurement: "Chọn đơn vị đo",
  SelectYourJSON: "Chọn JSON ",
  //Products Delete Modal
  DeleteModalH2: "Bạn có chắc chắn muốn xóa",
  DeleteModalPtag:
    "Bạn có thực sự muốn xóa các bản ghi này không? Nếu bạn xóa, bạn sẽ không thể xem chúng trong danh sách của mình nữa!",
  modalKeepBtn: "Không, giữ lại",
  modalDeletBtn: "Có, xóa nó",

  //Order Invoice Modal
  OrderInvoiceDownload: "Hóa đơn đơn hàng & Tải xuống",
  PrintReceipt: "In biên nhận",
  DoReStockProducts: "Bạn có muốn nhập lại sản phẩm?",

  //NotificationModalTwo
  AreSureWantDeleteItem: "Bạn có chắc chắn muốn xóa mục này không?",
  YesDeleteIt: "Có, xóa nó",

  //Category
  SelectedAttributes: "Thuộc tính đã chọn",
  CategoryPageTitle: "Danh mục",
  CategorySearchplaceholder: "Tìm kiếm theo loại danh mục",
  AddCategoryBtn: "Thêm danh mục",
  AddCategory: "Thêm danh mục",
  CatTbName: "Tên",
  CatTbDescription: "Mô tả",
  SearchCategory: "Tìm kiếm theo tên danh mục",
  ParentsOnly: "Chỉ danh mục cha",
  All: "Tất cả",
  Categoryformenu: "Danh mục cho menu",
  SelectCategory: "Chọn danh mục",
  AttributesValues: "Giá trị thuộc tính",
  AddValue: "Thêm giá trị",
  ViewValue: "Xem giá trị",
  //CategoryTable
  catIdTbl: "ID",
  catIconTbl: "Biểu tượng",
  catParentTbl: "DANH MỤC CHA",
  catChildrenTbl: "DANH MỤC CON",
  catTypeTbl: "LOẠI",
  catPublishedTbl: "ĐÃ XUẤT BẢN",
  catActionsTbl: "HÀNH ĐỘNG",
  VALUES: "GIÁ TRỊ",

  //Category Drawer
  UpdateCategory: "Cập nhật danh mục",
  UpdateCategoryDescription:
    "Cập nhật danh mục sản phẩm và thông tin cần thiết từ đây",
  AddCategoryTitle: "Thêm danh mục",
  AddCategoryDescription:
    "Thêm danh mục sản phẩm và thông tin cần thiết từ đây",
  CategoryIcon: "Hình ảnh danh mục",
  ChildCategoryPlaceholder:
    "Danh mục con (Viết rồi nhấn enter để thêm danh mục con mới)",
  ParentCategoryPlaceholder: "Tiêu đề danh mục",
  CatName: "Tên",
  CatDescription: "Mô tả",

  //Coupons
  CouponspageTitle: "Phiếu giảm giá",
  SelectedCoupon: "Phiếu giảm giá đã chọn",
  AttributeTitle: "Thuộc tính",
  SearchAttributePlaceholder: "Tìm kiếm theo tên thuộc tính",
  CouponsAddAttributeBtn: "Thêm thuộc tính",
  AddCouponsBtn: "Thêm phiếu giảm giá",
  CouponBannerImage: "Hình ảnh banner phiếu giảm giá",
  SearchCoupon: "Tìm kiếm theo mã/nhãn phiếu giảm giá",
  Coupon: "Mã giảm giá",

  //Coupons table
  CoupTblId: "Id",
  CoupTblStartDate: "NGÀY BẮT ĐẦU",
  CoupTblEndDate: "NGÀY KẾT THÚC",
  CoupTblCampaignsName: "TÊN CHIẾN DỊCH",
  CoupTblCode: "MÃ",
  CoupTblPercentage: "PHẦN TRĂM",
  CoupTblProductType: "LOẠI SẢN PHẨM",
  CoupTblStatus: "TRẠNG THÁI",
  CoupTblActions: "HÀNH ĐỘNG",

  //Coupon Drawer
  UpdateCoupon: "Cập nhật phiếu giảm giá",
  UpdateCouponDescription:
    "Cập nhật phiếu giảm giá và thông tin cần thiết từ đây",
  AddCoupon: "Thêm phiếu giảm giá",
  AddCouponDescription: "Thêm phiếu giảm giá và thông tin cần thiết từ đây",
  CampaignName: " Tên chiến dịch",
  CampaignCode: "Mã chiến dịch",
  CouponValidityTime: "Thời gian hiệu lực phiếu giảm giá",
  DiscountPercentage: "Phần trăm giảm giá",
  FixedAmount: "Số tiền cố định",
  MinimumAmount: "Số tiền tối thiểu",
  MinimumAmountPlasholder: "Số tiền tối thiểu yêu cầu",
  DiscountType: "Loại giảm giá",
  Values: "Giá trị",
  //Attribute table
  Id: "ID",
  AName: "TÊN",
  ADisplayName: "TÊN HIỂN THỊ",
  AOption: "TÙY CHỌN",
  APublished: "ĐÃ XUẤT BẢN",
  Avalues: "GIÁ TRỊ",
  AAction: "HÀNH ĐỘNG",

  //Attribute Drawer
  UpdateAttribute: "Cập nhật Giá trị Thuộc tính",
  UpdateAttributeDesc:
    "Cập nhật các giá trị thuộc tính và thông tin cần thiết từ đây",
  AddAttribute: "Thêm Giá trị Thuộc tính",
  AddAttributeDesc: "Thêm các giá trị thuộc tính và thông tin cần thiết từ đây",
  DrawerAttributeTitle: "Tiêu đề Thuộc tính",
  DisplayName: "Tên hiển thị",
  DrawerOptions: "Tùy chọn",
  AddVar:"Nhấn enter để thêm biến thể",
  DrawerSelecttype: "Chọn loại",
  Variants: "Biến thể",
  Dropdown: "Hộp thoại thả xuống",
  Radio: "Nút Radio",
  AddExtra: "Thêm Phần bổ sung",
  SearchExtraName: "Tìm kiếm theo tên Phần bổ sung",
  //Extra Drawer
  UpdateExtraValue: "Cập nhật Giá trị Phần bổ sung",
  UpdateExtraDescription:
    "Cập nhật các giá trị Phần bổ sung và thông tin cần thiết từ đây",
  AddExtraValue: "Thêm Giá trị Phần bổ sung",
  AddExtraDescription:
    "Thêm các giá trị Phần bổ sung và thông tin cần thiết từ đây",

  //Đơn hàng
  OrdersPageTitle: "Đơn hàng",
  OrdersSearchPhone: "Tìm kiếm theo số điện thoại",
  OrderStatus: "Trạng thái",
  PageOrderDelivered: "Đã giao",
  PageOrderPending: "Chờ xử lý",
  PageOrderProcessing: "Đang xử lý",
  OrderCancel: "Hủy",
  Orderlimits: "Giới hạn đơn hàng",
  DaysOrders5: "Đơn hàng trong 5 ngày qua",
  DaysOrders7: "Đơn hàng trong 7 ngày qua",
  DaysOrders15: "Đơn hàng trong 15 ngày qua",
  DaysOrders30: "Đơn hàng trong 30 ngày qua",
  DownloadOrdersBtn: "Tải xuống tất cả đơn hàng",
  ParkOrders: "Giữ đơn hàng",
  POSCompleted: "POS đã hoàn thành",
  SearchByInvoice: "Tìm kiếm theo hóa đơn",
  DeleteAllBarOrders: "Xóa tất cả đơn hàng quầy bar",
  DeleteAllKitchenOrders: "Xóa tất cả đơn hàng bếp",
  StartDate: "Ngày bắt đầu",
  EndDate: "Ngày kết thúc",

  //Đơn hàng của khách hàng
  CustomerOrderList: "Danh sách đơn hàng của khách hàng",
  CustomerOrderEmpty: "Khách hàng này chưa có đơn hàng!",
  CustomerOrderId: "Mã đơn hàng",
  CustomerOrderTime: "Thời gian",
  CustomerShippingAddress: "Địa chỉ giao hàng",
  CustomerOrderMethod: "Phương thức",
  CustomerOrderStatus: "Trạng thái",
  CustomerOrderAction: "Hành động",
  SearchCustomer: "Tìm kiếm theo tên khách hàng",

  //Đơn hàng giữ chỗ
  ParkOrdersTitle: "Đơn hàng giữ chỗ",
  TableName: "Tên bàn",
  SearchCustomerTableName: "Tìm kiếm theo tên khách hàng / tên bàn",

  //Bảng Đơn hàng
  InvoiceNo: "HÓA ĐƠN",
  TimeTbl: "THỜI GIAN",
  ShippingAddressTbl: "ĐỊA CHỈ GIAO HÀNG",
  PhoneTbl: "SỐ ĐIỆN THOẠI",
  MethodTbl: "PHƯƠNG THỨC",
  AmountTbl: "SỐ LƯỢNG",

  UserTbl: "NGƯỜI DÙNG",
  OderStatusTbl: "TRẠNG THÁI",
  ActionTbl: "HÀNH ĐỘNG",
  InvoiceTbl: "HÓA ĐƠN",
  ViewInvoice: "Xem hóa đơn",
  CustomerName: "Tên khách hàng",
  OrderNumber: "Số đơn hàng",
  SearchOrderNumberCustomer: "Tìm kiếm theo số đơn hàng hoặc khách hàng",
  PleaseSelectaValidJson: "Hãy chọn một tệp JSON, CSV & XLS hợp lệ trước!",
  PleaseSelectaValidCSV: "Vui lòng tải lên/chọn tệp csv trước!",
  PleaseSelectaValidData: "Vui lòng nhập dữ liệu hợp lệ!",
  //Hóa đơn Đơn hàng

  InvoicePageTittle: "Hóa đơn",
  Order: "Đơn hàng",
  OrderRent: "Đơn hàng thuê",
  InvoiceStatus: "Trạng thái",
  InvoiceDate: "NGÀY",
  InvoiceTo: "HÓA ĐƠN GỬI TỚI",
  Sr: "STT.",
  ProductName: "TÊN SẢN PHẨM",
  Quantity: "SỐ LƯỢNG",
  ItemPrice: "ĐƠN GIÁ",
  Amount: "SỐ LƯỢNG",
  InvoicepaymentMethod: "PHƯƠNG THỨC THANH TOÁN",
  PaymentStatus: "THANH TOÁN",
  ShippingCost: "PHÍ GIAO HÀNG",
  InvoiceDicount: "GIẢM GIÁ",
  InvoiceTotalAmount: "TỔNG CỘNG",
  DownloadInvoice: "Tải xuống hóa đơn",
  PrintInvoice: "In hóa đơn",
  ShippingCostLower: "Phí giao hàng",
  VATTotal: "Tổng VAT",
  GrossTotal: "Tổng cộng",
  Date: "Ngày",
  Item: "Sản phẩm",
  QTY: "SL",
  MonthlyRent: "Phí thuê hàng tháng",
  // Amount: 'Số lượng',
  ThankYouMsg: "Cảm ơn bạn đã đặt hàng. Hẹn gặp lại!",
  NoofItems: "Số lượng sản phẩm",
  BillNo: "Số hóa đơn",
  Discount: "GIẢM GIÁ",
  DiscountLower: "Giảm giá",
  TotalAmount: "TỔNG CỘNG",
  DownloadInvoiceBtn: "Tải xuống hóa đơn",
  OrderHistory: "Lịch sử đơn hàng",
  ShippingMethod: "PHƯƠNG THỨC GIAO HÀNG",
  ShippingMethodLower: "Phương thức giao hàng",
  OrderType: "Loại đơn hàng",
  CategorySorting: "Sắp xếp theo danh mục",
  TableInfo: "Thông tin bàn",
  StatusChanged: "Thay đổi trạng thái bởi",
  Seller: "Người bán",
  User: "Người dùng",
  Extras: "Phụ kiện",
  Notes: "Ghi chú",
  SubTotal: "Tổng phụ",
  VAT: "VAT",
  Total: "Tổng cộng",
  Return: "Trả hàng",
  Inuse: "Đang sử dụng",
  InuseOrder: "Đơn hàng đang sử dụng",

  //Trả hàng
  Returns: "Trả hàng",
  SearchCodeName: "Tìm kiếm theo mã/tên",
  SelectClickItemsWantReturn: "Chọn/Click vào các mặt hàng muốn trả",
  CartEmpty: "Giỏ hàng trống",
  NoItem: "Không có mặt hàng nào được thêm vào giỏ hàng của bạn.",
  ItemReturned: "Sản phẩm được trả trong hóa đơn này.",
  ReloadAll: "Tải lại tất cả",
  DoWantReceiptReturnOrder:
    "Bạn có muốn nhận hóa đơn cho đơn hàng trả lại này không?",
  NoDontReturn: "Không, không trả lại",
  ReturnOrder: "Đơn hàng trả lại",
  TotalItems: "Tổng số mặt hàng",
  SubTotalWithoutVAT: "Tổng phụ không có VAT",
  TotalCost: "Tổng chi phí",
  ThisOrderAlreadyHadReturnitems:
    "Đơn hàng này đã có các mặt hàng được trả lại!",
  ChangeAtt: "Thay đổi nhóm thuộc tính ",
  //Nhân viên
  BulkUpdate: "Cập nhật hàng loạt",
  StaffPageTitle: "Tất cả nhân viên",
  StaffSearchBy: "Tìm kiếm theo tên/email/số điện thoại",
  StaffRole: "Vai trò nhân viên",
  StaffRoleAdmin: "Quản trị viên",
  StaffRoleCeo: "Giám đốc điều hành",
  SelectCashiers: "Thu ngân",
  SelectSuperAdmin: "Quản trị viên cấp cao",
  StaffRoleManager: "Quản lý",
  StaffRoleAccountant: "Kế toán",
  StaffRoleDriver: "Lái xe",
  StaffRoleSecurity: "Bảo vệ",
  StaffRoleDelivery: "Nhân viên giao hàng",
  AddStaff: "Thêm nhân viên",

  //Bảng Nhân viên
  StaffIdTbl: "ID",
  StaffNameTbl: "Tên",
  StaffEmailTbl: "Email",
  StaffContactTbl: "Liên hệ",
  StaffJoiningDateTbl: "Ngày gia nhập",
  StaffRoleTbl: "Vai trò",
  StaffShopStatusTbl: "Trạng thái cửa hàng",
  StaffPosStatusTbl: "Trạng thái POS",
  StaffActionsTbl: "HÀNH ĐỘNG",

  //Staff Drawer
  UpdateStaff: "Cập nhật Nhân viên",
  UpdateStaffdescription: "Cập nhật thông tin cần thiết của nhân viên từ đây",
  AddStaffTitle: "Thêm Nhân viên",
  AddStaffdescription: "Thêm thông tin cần thiết về nhân viên từ đây",
  StaffImage: "Ảnh Nhân viên",
  StaffName: "Tên",
  StaffNamePlaceholder: "Tên Nhân viên",
  StaffEmail: "Email",
  StaffPassword: "Mật khẩu",
  StaffContactNumber: "Số liên lạc",
  StaffJoiningDate: "Ngày gia nhập",
  DrawerStaffRole: "Vai trò Nhân viên",
  sorryProductNotFound: "Xin lỗi, hiện tại không có sản phẩm nào.",

  // Khách hàng
  CustomersPage: "Khách hàng",
  CustomersPageSearchPlaceholder: "Tìm kiếm theo tên/ email/ số điện thoại",
  CustomersId: "Id",
  CustomersJoiningDate: "Ngày gia nhập",
  CustomersName: "Tên",
  CustomersEmail: "Email",
  CustomersPhone: "Số điện thoại",
  CustomersActions: "Hành động",

  // Danh sách Đơn hàng của Khách hàng

  CustomerOrderListPageTitle: "Danh sách Đơn hàng của Khách hàng",
  NoOrder: "Khách hàng này chưa có đơn hàng!",

  // Bảng Danh sách Đơn hàng của Khách hàng
  OrderIDTbl: "Mã Đơn hàng",
  OrderTimeTbl: "Thời gian",
  OrderShippingAddressTbl: "Địa chỉ giao hàng",
  OrderPhoneTbl: "Số điện thoại",
  OrderMethodTbl: "Phương thức",
  OrderAmountTbl: "Số tiền",
  OrderStatusTbl: "Trạng thái",
  OrderActionsTbl: "Hành động",
  ViewOrder: "Xem Đơn hàng",
  sorryOrdersNotFound: "Xin lỗi, hiện tại không có đơn hàng nào.",
  TimeComment: "Thời gian bình luận",
  // Hộp Đăng nhập

  LoginTitle: "Đăng nhập",
  labelEmail: "Email",
  labelPassword: "Mật khẩu",
  LoginBtn: "Đăng nhập",
  ForgotPassword: "Quên mật khẩu",
  CreateAccount: "Tạo tài khoản",

  //Chỉnh sửa Hồ sơ và quên mật khẩu
  updateProfile: "Cập nhật Hồ sơ",
  ProfilePicture: "Ảnh đại diện",
  ProfileName: "Tên",
  ProfileEmail: "Email",
  ProfileContactNumber: "Số liên lạc",
  ProfileYourRole: "Vai trò của bạn",
  Facebook: "Liên kết Facebook",
  Instagram: "Liên kết Instagram",
  Youtube: "Liên kết Youtube",
  QRMomo: "Ảnh QR thanh toán",

  // Tạo tài khoản
  LoginWithGoogle: "Đăng nhập bằng Google",
  LoginWithFacebook: "Đăng nhập bằng Facebook",
  CreateAccountTitle: "Tạo tài khoản",
  CreateAccountName: "Tên",
  CreateAccountCompanyName: "Tên Công ty",
  CreateAccountEmail: "Email",
  CreateAccountPassword: "Mật khẩu",
  privacyPolicy: "chính sách bảo mật",
  TermAndCondition: "Điều khoản và Điều kiện",
  Iagree: "Tôi đồng ý với",
  CreateAccountBtn: "Tạo tài khoản",
  AlreadyAccount: "Đã có tài khoản? Đăng nhập",
  Welcome: "Chào mừng đến với Dashtar!",
  Cookies: "Cookies",
  License: "Giấy phép",
  Content: "Trách nhiệm nội dung",
  Disclaimer: "Miễn trừ trách nhiệm",
  DisclaimerDes:
    "Trong phạm vi tối đa cho phép theo luật áp dụng, chúng tôi loại trừ tất cả các đại diện, bảo đảm và điều kiện liên quan đến trang web của chúng tôi và việc sử dụng trang web này. Điều khoản miễn trừ trách nhiệm này sẽ không:1. giới hạn hoặc loại trừ trách nhiệm của chúng tôi hoặc bạn đối với cái chết hoặc tổn thương cá nhân;2. giới hạn hoặc loại trừ trách nhiệm của chúng tôi hoặc bạn đối với gian lận hoặc sự biểu hiện lừa đảo;3. giới hạn bất kỳ trách nhiệm nào của chúng tôi hoặc bạn một cách không được phép theo luật áp dụng; hoặc4. loại trừ bất kỳ trách nhiệm nào của chúng tôi hoặc bạn có thể không bị loại trừ theo luật áp dụng. Các giới hạn và cấm trách nhiệm được đặt ra trong phần này và ở nơi khác trong miễn trừ trách nhiệm này: (a) tùy thuộc vào đoạn trước; và (b) điều chỉnh tất cả các trách nhiệm phát sinh theo miễn trừ trách nhiệm, bao gồm trách nhiệm phát sinh trong hợp đồng, trong trường hợp bồi thường và vi phạm nghĩa vụ pháp lý. Miễn là trang web và thông tin và dịch vụ trên trang web được cung cấp miễn phí, chúng tôi sẽ không chịu trách nhiệm về bất kỳ mất mát hoặc thiệt hại nào của bất kỳ tính chất nào.",
  ContentDescription:
    "Chúng tôi không chịu trách nhiệm về bất kỳ nội dung nào xuất hiện trên Trang web của bạn. Bạn đồng ý bảo vệ và bảo vệ chúng tôi khỏi tất cả các khiếu nại mà tăng lên trên Trang web của bạn. Không có liên kết nào nên xuất hiện trên bất kỳ Trang web nào có thể được hiểu là phỉ báng, tục tĩu hoặc có tội, hoặc vi phạm, vi phạm hoặc ủng hộ việc vi phạm hoặc vi phạm quyền của bên thứ ba.Mà không có sự đồng ý và cho phép bằng văn bản trước, bạn không được tạo các khung xung quanh các Trang web của chúng tôi có thay đổi bất kỳ cách nào trong trình bày hoặc diện mạo của Trang web của chúng tôi.",
  LicenseDescription:
    "Trừ khi có quy định khác, Dashtar và / hoặc các nhà cấp phép của nó sở hữu quyền sở hữu trí tuệ cho tất cả các tài liệu trên Dashtar. Tất cả các quyền sở hữu trí tuệ được bảo lưu. Bạn có thể truy cập vào Dashtar cho việc sử dụng cá nhân của riêng bạn phụ thuộc vào các hạn chế được đặt ra trong các điều khoản và điều kiện này. Thỏa thuận này sẽ bắt đầu vào ngày hôm nay. Các Điều khoản và Điều kiện của chúng tôi đã được tạo ra với sự trợ giúp của Trình tạo Điều khoản và Điều kiện. Bạn không được:1. Nhận dạng (ví dụ: tên, địa chỉ gửi thư, địa chỉ email, số điện thoại, số thẻ tín dụng / ghi nợ)2. Đặc điểm của các phân loại được bảo vệ (ví dụ: giới tính, tuổi)3. Thông tin thương mại (ví dụ: sản phẩm hoặc dịch vụ đã mua, lịch sử mua hàng)4. Hoạt động trên mạng Internet hoặc mạng điện tử khác (ví dụ: lịch sử duyệt hoặc tìm kiếm)5. Dữ liệu vị trí địa lý (ví dụ: vĩ độ hoặc kinh độ)6. Thông tin âm thanh, điện tử, hình ảnh hoặc tương tự (ví dụ: ghi âm cuộc gọi dịch vụ Khách)7. Sự suy diễn từ bất kỳ điều trên (ví dụ: sở thích hoặc đặc điểm)Một phần của trang web này cung cấp cơ hội cho người dùng để đăng và trao đổi ý kiến ​​và thông tin trong một số khu vực cụ thể của trang web. Dashtar không lọc, chỉnh sửa, xuất bản hoặc xem xét nhận xét trước sự hiện diện của chúng trên trang web. Nhận xét không phản ánh quan điểm và ý kiến ​​của Dashtar, các đại lý và / hoặc liên kết của nó. Nhận xét phản ánh quan điểm và ý kiến ​​của người đăng ý kiến ​​và ý kiến ​​của họ. Theo phạm vi cho phép theo pháp luật áp dụng, Dashtar không chịu trách nhiệm về nhận xét hoặc về bất kỳ trách nhiệm, thiệt hại hoặc chi phí nào gây ra và / hoặc chịu đựng do việc sử dụng và / hoặc đăng và / hoặc xuất hiện của các Nhận xét trên trang web này.",
  CookiesDescription:
    "Chúng tôi sử dụng cookie. Bằng cách truy cập Dashtar, bạn đã đồng ý sử dụng cookie theo Chính sách quyền riêng tư của Dashtar. Hầu hết các trang web tương tác sử dụng cookie để cho phép chúng tôi lấy lại thông tin người dùng cho mỗi lần truy cập. Các cookie được sử dụng bởi trang web của chúng tôi để kích hoạt chức năng của một số khu vực để làm cho việc truy cập trang web của chúng tôi dễ dàng hơn đối với người truy cập. Một số đối tác liên kết / quảng cáo của chúng tôi cũng có thể sử dụng cookie.",

  WelcomeDescription:
    "Các điều khoản và điều kiện này chỉ định các quy tắc và quy định cho việc sử dụng Trang web Dashtar, nằm tại https://dashtar.com/. Bằng cách truy cập trang web này, chúng tôi cho rằng bạn chấp nhận các điều khoản và điều kiện này. Không tiếp tục sử dụng Dashtar nếu bạn không đồng ý tuân thủ tất cả các điều khoản và điều kiện được nêu trong trang này. Thuật ngữ sau áp dụng cho các Điều khoản và Điều kiện, Tuyên bố Quyền riêng tư và Thông báo từ chối và tất cả các Hợp đồng: 'Khách hàng', 'Bạn' và 'Người dùng', ám chỉ đến bạn, người đăng nhập trang web này và tuân thủ các điều khoản và điều kiện của Công ty. 'Công ty', 'Chíng tôi', 'Chúng tôi', 'Của chúng tôi' và 'Chủ sở hữu' ám chỉ đến Công ty của chúng tôi. 'Bên này', 'Bên kia' và 'Bên thứ ba' ám chỉ đến Khách hàng, chúng tôi và Khách hàng hoặc các bên thứ ba cung cấp thông tin của Khách hàng. Tất cả các thuật ngữ ám chỉ đến đều bao gồm cả người mua hàng và khách hàng cá nhân có thể truy cập vào trang web này.",
  //Forgot password

  ForgotpasswordTitle: "Quên mật khẩu",
  RecoverpasswordBtn: "Khôi phục mật khẩu",

  // Cài đặt POS
  InvoiceNumberLength: "Chiều dài số hóa đơn",
  DefaultDateFormat: "Định dạng ngày tháng mặc định",
  PosSetting: "Cài đặt POS",
  StoreDetails: "Thông tin cửa hàng",
  ShopLogo: "Logo cửa hàng",
  ShopName: "Tên cửa hàng",
  CompanyName: "Tên công ty",
  VATNumber: "Mã số thuế VAT",
  ShopAddressLine1: "Địa chỉ cửa hàng - Dòng 1",
  ShopAddressLine2: "Địa chỉ cửa hàng - Dòng 2",
  ShopAddressLine3: "Địa chỉ cửa hàng - Dòng 3",
  ContactNumber: "Số điện thoại",
  ContactNumber1: "Số điện thoại liên hệ 1",
  ContactNumber2: "Số điện thoại liên hệ 2",
  Email: "Email",
  WebSite: "Trang web",
  AnyInfoDisplayinSlip: "Thông tin bổ sung hiển thị trên hóa đơn",
  AnyInfoDisplayinSlip1: "Thông tin bổ sung hiển thị ở cuối hóa đơn",
  Configuration: "Cấu hình",
  ShowImages: "Hiển thị hình ảnh",
  DefaultPOSCustomer: "Khách hàng POS mặc định",
  EmailInvoiceToAdmin: "Gửi hóa đơn qua email cho quản trị viên",
  ReceiptSize: "Kích thước hóa đơn (chiều rộng)",
  PreviewReceipt: "Xem trước hóa đơn",
  Alloworderingofoutofstockproducts: "Cho phép đặt hàng sản phẩm hết hàng",
  EnablePinBeforeAction: "Kích hoạt mã PIN trước mỗi hành động",
  Quantitypopupforextras: "Hiển thị cửa sổ nhập số lượng cho mục bổ sung",
  ShowPaymentOptions: "Hiển thị các phương thức thanh toán",
  DefaultPaymentMethod: "Phương thức thanh toán mặc định",
  AllowDiscounts: "Cho phép giảm giá",
  PrintSlip: "In hóa đơn",
  EmailSlip: "Gửi email hóa đơn cho khách hàng",

  OrderTypeCapText: "Hiển thị trên thẻ sản phẩm POS",
  DefaultTaxRate: "Tỷ lệ thuế mặc định",
  SaveBtn: "Lưu",
  previous: "Trước",
  Next: "Tiếp theo",
  PaymentMethods: "Phương thức thanh toán",
  Combined: "Kết hợp",
  NumberProductShowPOSHomePage: "Số lượng sản phẩm hiển thị trên trang chủ POS",
  ProductSorting: "Sắp xếp sản phẩm",
  Billing: "Thanh toán",
  NumberOfCategoriestoShowinPOSHomePage:
    "Số lượng danh mục hiển thị trên trang chủ POS",

  ApplyTheCostOfTheHighestDefinedRange:
    "Áp dụng giá thành của phạm vi cao nhất",
  AddNewRange: "Thêm phạm vi mới",

  ShowStockDetailsinProductPage:
    "Hiển thị chi tiết tồn kho trên trang sản phẩm",
  ShowStockDetailsInStore: "Hiển thị chi tiết tồn kho trên cửa hàng (toàn bộ)",
  ShowLowStockNotification: "Hiển thị thông báo hàng tồn kho ít",
  LowStockNotificationValue: "Ngưỡng thông báo hàng tồn kho ít",
  Poshomepageview: "Giao diện trang chủ POS",
  Defaultposcategory: "Danh mục POS mặc định",
  DefaultposcategorySmText:
    "Các sản phẩm trong danh mục này sẽ được hiển thị mặc định trên POS",
  TableNavigation: "Điều hướng bảng",
  Pagenavigation: "Điều hướng trang sản phẩm",
  sorryCategoryNotFound: "Xin lỗi, hiện tại không có danh mục nào.",
  ContactDetails: "Thông tin liên hệ",
  PostCode: "Mã bưu điện",
  Theme: "Giao diện",
  ICON: "Biểu tượng",
  ThemeSmallText: "Giao diện được chọn sẽ hiển thị trên POS",
  EmailRecipients: "Người nhận Email",

  // Quốc tế (Địa phương)
  FullName: "Khách hàng",
  MailOrder: "Email",
  City: "Tỉnh / Thành phố",
  Languages: "Ngôn ngữ",
  Currencies: "Tiền tệ",
  Geolocation: "Vị trí địa lý",
  sorryLanguageNotFound: "Xin lỗi, hiện tại không có ngôn ngữ nào",

  DefaultLanguage: "Ngôn ngữ mặc định",
  SetLanguageFromBrowser: "Đặt ngôn ngữ từ trình duyệt",
  DefaultCountry: "Quốc gia mặc định",
  DefaultCurrency: "Tiền tệ mặc định",
  TimeZone: "Múi giờ mặc định",
  LocalUnits: "Đơn vị địa phương",
  WeightUnit: "Đơn vị khối lượng",
  DistanceUnit: "Đơn vị khoảng cách",
  VolumeUnit: "Đơn vị thể tích",
  DimensionUnit: "Đơn vị kích thước",
  globalDescription:
    "Bạn đã có các sản phẩm con trong hệ thống. Tắt tính năng này sẽ ẩn các sản phẩm con. Bạn có muốn tiếp tục?",
  UnitChangeBoxTitle: "Bạn có chắc chắn muốn thay đổi không?",
  UnitChangeBoxDiscription:
    "Thay đổi hệ thống đơn vị có thể gây ra sự không ổn định của các sản phẩm và kho hàng hiện có. Bạn có chắc chắn muốn thực hiện điều này?",

  YesChangeItBtn: "Có, thay đổi",

  InternationalCustom: "Quốc tế / Tùy chỉnh",
  MetricSystemImperialSystem: "Hệ mét / Hệ Imperial",

  Custom: "Tùy chỉnh",

  Metric: "Hệ mét",
  Imperial: "Hệ Imperial",

  Length: "Chiều dài",
  SelectLength: "Chọn đơn vị đo chiều dài",
  Centimeter: "Centimet (cm)",
  Meter: "Mét (m)",
  Kilometer: "Kilômét (Km)",
  Weight: "Khối lượng",
  SelectWeight: "Chọn đơn vị đo khối lượng",
  Gram: "Gam (g)",
  Volume: "Thể tích",
  SelectVolume: "Chọn đơn vị đo thể tích",
  Milliliter: "Mililit (ml)",
  Liter: "Lít (l)",
  Mile: "Dặm",
  Yard: "Thước",
  Foot: "Bàn chân",
  Inch: "Inch",
  Ounce: "Ổn",
  Pound: "Bảng",
  Gallon: "Galôn",
  Pint: "Pint",
  Quart: "Quart",
  TotalVolume: "Tổng thể tích",
  Width: "Chiều rộng",
  Height: "Chiều cao",
  GenerateVariants: "Tạo biến thể",
  ClearVariants: "Xóa biến thể",
  AttributesFeatures: "Thuộc tính và Tính năng",
  AddCombinationsDiscription:
    "Vui lòng thêm các kết hợp hoặc bật thuộc tính của bạn, bạn cần tạo các thuộc tính và giá trị phù hợp trong",
  AddCombinationsDiscriptionTwo:
    '. Khi hoàn tất, bạn có thể nhập các thuộc tính mong muốn (như "kích thước" hoặc "màu sắc") và các giá trị tương ứng ("XS", "đỏ", "tất cả", v.v.) trong trường bên dưới; hoặc đơn giản là chọn chúng từ cột bên phải. Sau đó, nhấp vào "Tạo": nó sẽ tự động tạo tất cả các kết hợp cho bạn!',
  GenerateExtras: "Tạo các mục bổ sung",
  ClearExtras: "Xóa các mục bổ sung",
  BulkActions: "Hành động hàng loạt",
  SelectedExtra: "Mục bổ sung đã chọn",
  // International (Languages)

  LanguagesSr: "SR",
  LanguagesNname: "Tên",
  LanguagesIsoCode: "Mã ISO",
  LanguageCode: "Mã ngôn ngữ",
  LanguagesFlag: "Cờ",
  LanguagesPublished: "Đã xuất bản",
  LanguagesActions: "Hành động",

  AddLanguageName: "Tên ngôn ngữ",
  AddLanguagesIsoCode: "Mã ISO",
  AddLanguageCode: "Mã ngôn ngữ",
  AddLanguagesFlag: "Cờ",
  AddLanguagesPublished: "Đã xuất bản",

  SearchLanguage: "Tìm kiếm theo tên quốc gia, mã iso, mã ngôn ngữ",

  // Quốc tế (Tiền tệ)
  CurrenciesName: "Tên",
  Currencyisocode: "Mã ISO",
  CurrenciesSymbol: "Ký hiệu",
  CurrenciesIsoCode: "Mã ISO",
  CurrenciesExchangeRate: "Tỷ giá hối đoái",
  CurrenciesEnabled: "Đã bật",
  CurrenciesLiveExchangeRates: "Tỷ giá hối đoái trực tiếp",
  CurrenciesActions: "Hành động",
  SearchIsoCode: "Tìm kiếm theo mã iso",

  // Ngăn kéo ngôn ngữ
  AddLanguage: "Thêm ngôn ngữ",
  AddLanguageText: "Thêm thông tin cần thiết về ngôn ngữ của bạn từ đây",
  UpdateLanguage: "Cập nhật ngôn ngữ",
  UpdateLanguageText: "Cập nhật thông tin cần thiết về ngôn ngữ của bạn từ đây",
  LanguageName: "Tên ngôn ngữ",

  // Ngăn kéo cập nhật
  UpdateCurrency: "Cập nhật tiền tệ",
  UpdateCurrencyText: "Cập nhật tiền tệ và thông tin cần thiết từ đây",
  AddCurrency: "Thêm tiền tệ",
  AddCurrencyText: "Thêm tiền tệ và thông tin cần thiết từ đây",
  Currency: "Tiền tệ ",

  // Quốc tế (Địa điểm)
  Countries: "Quốc gia",
  States: "Tiểu bang",
  TaxZone: "Khu vực thuế",
  ShippingZone: "Khu vực vận chuyển",
  SearchBy: "Tìm kiếm theo tên vùng",
  Status: "Trạng thái",
  Show: "Hiển thị",
  Hide: "Ẩn",
  NameTbl: "TÊN",
  SRTbl: "SR",
  IsoCode: "Mã ISO",
  CallPrefix: "Tiền tố gọi",

  Country: " Quận / Huyện",
  Zones: "Vùng",
  Zone: "Vùng",
  Rates: "Tỷ lệ",
  SearchByStateNameAndIsoCode: "Tìm kiếm theo tên tiểu bang và mã iso",
  UpdatedZone: "Cập nhật vùng",
  UpdatedZoneText: "Cập nhật thông tin cần thiết về vùng từ đây",
  AddZone: "Thêm vùng",
  AddZoneText: "Thêm thông tin cần thiết về vùng từ đây",
  ZoneName: "Tên vùng",
  UpdateCountry: "Cập nhật quốc gia",
  UpdateCountryText: "Cập nhật thông tin cần thiết về quốc gia từ đây",
  AddCountry: "Thêm quốc gia",
  AddCountryText: "Thêm thông tin cần thiết về quốc gia từ đây",
  CountryName: "Tên quốc gia",
  UpdateState: "Cập nhật tiểu bang",
  UpdateStateText: "Cập nhật thông tin cần thiết về tiểu bang từ đây",
  AddState: "Thêm tiểu bang",
  AddStateText: "Thêm thông tin cần thiết về tiểu bang từ đây",
  StateName: "Tên tiểu bang",
  StateBtn: "Tiểu bang",
  AddTaxZone: "Thêm khu vực thuế",
  AddTaxZoneText: "Thêm thông tin cần thiết về khu vực thuế từ đây",
  UpdateTaxZone: "Cập nhật khu vực thuế",
  UpdateTaxZoneText: "Cập nhật thông tin cần thiết về khu vực thuế từ đây",
  TaxZoneName: "Tên khu vực thuế",
  State: "Tiểu bang",
  TaxZoneBtn: "Khu vực thuế",
  UpdateShippingZone: "Cập nhật khu vực vận chuyển",
  UpdateShippingZoneText:
    "Cập nhật thông tin cần thiết về khu vực vận chuyển từ đây",
  AddShippingZone: "Thêm khu vực vận chuyển",
  AddShippingZoneText: "Thêm thông tin cần thiết về khu vực vận chuyển từ đây",
  ShippingZoneName: "Tên khu vực vận chuyển",
  ShippingRate: "Tỷ lệ vận chuyển",
  ShippingZoneBtn: "Khu vực vận chuyển",
  AddTaxes: "Thêm thuế",
  AddTaxesText: "Thêm thuế và thông tin cần thiết từ đây",
  UpdateTaxes: "Cập nhật thuế",
  UpdateTaxesText: "Cập nhật thuế và thông tin cần thiết từ đây",
  TaxesBtn: "Thuế",
  shippingZoneSearch: "Tìm kiếm theo tên khu vực vận chuyển",
  taxNameSearch: "Tìm kiếm theo tên thuế",

  // Tùy chỉnh cửa hàng
  HomeSettings: "Cài đặt trang chủ",
  SingleSetting: "Cài đặt trang sản phẩm đơn",
  AboutUsSetting: "Về chúng tôi",
  AboutUsSettingImage: "Ảnh về chúng tôi",
  PrivacyTCSetting: "Chính sách bảo mật và Điều khoản",
  FAQSetting: "Câu hỏi thường gặp",
  OffersStting: "Ưu đãi",
  ContactUsStting: "Liên hệ với chúng tôi",
  StoreCustomizationPageTitle: "Tùy chỉnh cửa hàng",
  Header: "Tiêu đề",
  HeaderContacts: "Liên hệ tiêu đề",
  HeaderText: "Văn bản tiêu đề",
  PhoneNumber: "Số điện thoại",
  HeaderLogo: "Logo tiêu đề",
  weAreAvailable: "Chúng tôi có sẵn 24/7, Cần giúp đỡ?",
  MainSlider: "Bộ trượt chính",
  Slider: "Bộ trượt",
  SliderImages: "Hình ảnh bộ trượt",
  SliderTitle: "Tiêu đề bộ trượt",
  SliderDescription: "Mô tả slider",
  SliderButtonName: "Tên nút slider",
  SliderButtonLink: "Liên kết nút slider",
  Options: "Tùy chọn",
  LeftRighArrows: "Mũi tên trái và phải",
  BottomDots: "Chấm dưới cùng",
  Both: "Cả hai",
  DiscountCouponTitle1: "Hộp mã giảm giá",
  DiscountCouponCodeTitle2: "Mã giảm giá",
  ShowHide: "Hiển thị / Ẩn",
  SuperDiscountActiveCouponCode: "Mã giảm giá siêu giảm giá đang hoạt động",
  SliderFullWidth: "Slider toàn màn hình",
  PlaceHolderImage: "Hình ảnh giữ chỗ",
  ImagesResolution: "Độ phân giải hình ảnh 500X400px",
  Active: "Có hiệu lực",
  Inactive: "Không có hiệu lực",
  Expired: "Hết hạn",
  SelectType: "Chọn kiểu hiển thị",
  PromotionBanner: "Banner khuyến mãi",
  EnableThisBlock: "Bật block này",
  Title: "Tiêu đề",
  Description: "Mô tả",
  CateDescription: "Mô tả danh mục",
  DESCRIPTION: "MÔ TẢ",
  PromotionDescription: "Mô tả khuyến mãi",
  ButtonName: "Tên nút",
  ButtonLink: "Liên kết nút",
  FeaturedCategories: "Danh mục nổi bật",
  ProductsLimit: "Giới hạn sản phẩm",
  PopularProductsTitle: "Sản phẩm phổ biến",
  PopularDescription: "Mô tả phổ biến",
  QuickDeliverySectionTitle: "Phần giao hàng nhanh",
  SubTitle: "Tiêu đề phụ",
  Image: "Hình ảnh",
  LatestDiscountedProductsTitle: "Sản phẩm giảm giá mới nhất",
  GetYourDailyNeedsTitle: "Đáp ứng nhu cầu hàng ngày của bạn",
  LatestDiscountDescription: "Mô tả giảm giá mới nhất",
  DailyNeedDescription: "Mô tả nhu cầu hàng ngày",
  Button1Link: "Liên kết nút 1",
  Button2Link: "Liên kết nút 2",
  Button1image: "Hình ảnh nút 1",
  Button2image: "Hình ảnh nút 2",
  ImageLeft: "Hình ảnh bên trái",
  ImageRight: "Hình ảnh bên phải",
  FeaturePromoSectionTitle: "Phần khuyến mãi nổi bật",
  FreeShipping: "Miễn phí vận chuyển",
  Support: "Hỗ trợ",
  SecurePayment: "Thanh toán an toàn",
  LatestOffer: "Ưu đãi mới nhất",
  TopCategory: "Danh mục hàng đầu",
  FooterTitle: "Chân trang",
  Block: "Khối",
  Link: "Liên kết",
  FooterLogo: "Logo chân trang",
  FooterAddress: "Địa chỉ chân trang",
  FooterPhone: "Số điện thoại chân trang",
  FooterEmail: "Email chân trang",
  FishAndMeat: "Hải sản & Thịt",
  FooterBottomContact: "Số liên hệ chân trang dưới cùng",
  SocialLinksTitle: "Liên kết mạng xã hội",
  PaymentMethod: "Phương thức thanh toán",
  Statement: "Tuyên bố",
  SearchStaffName: "Tìm kiếm theo tên nhân viên mở hoặc đóng cửa",
  SoftDrinks: "Nước ngọt",
  BabyCare: "Chăm sóc trẻ em",
  BeautyAndHealth: "Làm đẹp & Sức khỏe",
  MyAccount: "Tài khoản của tôi",
  MyOrders: "Đơn hàng của tôi",
  RecentOrders: "Đơn hàng gần đây",
  UpdatedProfile: "Hồ sơ đã cập nhật",
  SocialLinks: "Liên kết mạng xã hội",

  // Cài đặt cửa hàng trực tuyến
  OnlineStorePageTitle: "Cài đặt cửa hàng trực tuyến",
  General: "Chung",
  MainShopActivity: "Hoạt động chính của cửa hàng",
  StripePublicKey: "Khóa công khai Stripe",
  AllowStripe: "Cho phép Stripe",
  AllowOrderingOfOutOfStock: "Cho phép đặt hàng khi hết hàng",
  CustomDomainName: "Tên miền tùy chỉnh",
  ShopDomain: "Tên miền cửa hàng",
  Verify: "Xác minh",
  AllowPaypal: "Cho phép Paypal",
  PaypalPublicKey: "Khóa công khai Paypal",
  // Cài đặt toàn cầu

  UseMultipleLanguagesInShop:
    "Tôi muốn sử dụng nhiều ngôn ngữ trong cửa hàng, admin và POS",
  UseMultipleCurrenciesInShop:
    "Tôi muốn sử dụng nhiều loại tiền tệ trong cửa hàng, admin và POS",

  NumberOfImagesPerProduct: "Số lượng hình ảnh cho mỗi sản phẩm",
  PosView: "Chế độ xem POS",
  WorkingHours: "Giờ làm việc",
  Open: "Mở",
  Close: "Đóng",
  InvoiceNumberStartValue: "Giá trị bắt đầu số hóa đơn",
  InvoiceNumberLeadingZeros: "Số hóa đơn với số 0 đầu tiên",
  RetailPOS: "Retail POS",
  Restaurant: "Nhà hàng",

  Shipping: "Vận chuyển",
  AddShipping: "Thêm vận chuyển",
  SearchByShippingName: "Tìm kiếm theo tên vận chuyển",
  ShippingName: "Tên vận chuyển",
  ShippingDescription: "Mô tả vận chuyển",
  Logo: "Logo",
  AddShippingText: "Thêm vận chuyển và thông tin cần thiết từ đây",
  UpdateShipping: "Cập nhật vận chuyển",
  UpdateShippingText: "Cập nhật vận chuyển và thông tin cần thiết từ đây",
  CarrierLogo: "Logo nhà vận chuyển",
  ProductRent: "Sản phẩm thuê",
  ListRent: "Danh sách thuê",
  Rent: "Thuê sản phẩm",
  UpdateRent: "Cập nhật thuê sản phẩm",
  UpdateRentDescriptionText:
    "Cập nhật thông tin thuê sản phẩm và thông tin cần thiết từ đây",
  //Khu vực
  Region: "Khu vực",
  RegionTitle: "Khu vực thuê sản phẩm",
  AddRegion: "Thêm khu vực",
  SearchByRegionName: "Tìm kiếm theo tên khu vực hoặc phí",
  RegionName: "Tên khu vực",
  RegionCosts: "Phí khu vực",
  UpdateRegion: "Cập nhật khu vực",
  AddRegionText: "Thêm khu vực và thông tin cần thiết từ đây",
  UpdateRegionText: "Cập nhật khu vực và thông tin cần thiết từ đây",
  ErrorRegionCosts: "Phí khu vực phải là số",
  UpdateRegionSuccess: "Cập nhật thông tin khu vực thành công!",
  AddRegionSuccess: "Thêm khu vực thành công!",

  Reports: "Báo cáo",
  Orders: "Đơn hàng",
  Source: "Nguồn",
  SHOP: "CỬA HÀNG",

  Actions: "Hành động",

  Speedgrade: "Cấp độ tốc độ",
  TrackingURL: "URL theo dõi",
  Select: "Chọn",
  ApplyTheCostTheHighestDefinedRange:
    "Áp dụng chi phí cao nhất trong phạm vi đã xác định",
  DisableCarrier: "Tắt nhà vận chuyển",
  InvoiceNumberType: "Loại số hóa đơn",
  AddressLine: "Địa chỉ",
  GlobalContactNumber: "Số liên hệ toàn cầu",
  InvoiceCompanyName: "Tên công ty trên hóa đơn",
  VatNumber: "Mã số thuế",
  Vat: "Thuế GTGT",
  ZipCode: "Phường / Xã",
  // Trình chỉnh sửa menu
  MenuEditor: "Trình chỉnh sửa menu",
  Categories: "Danh mục",
  AboutUs: "Về chúng tôi",
  ContactUs: "Liên hệ chúng tôi",
  Careers: "Cơ hội nghề nghiệp",
  LatestNews: "Tin tức mới nhất",
  Offers: "Các ưu đãi",
  FAQ: "Câu hỏi thường gặp",
  PrivacyPolicy: "Chính sách bảo mật",
  TermsConditions: "Điều khoản và Điều kiện",

  // About Page
  Content1: "Nội dung",
  PageHeader: "Tiêu đề trang",
  PageHeaderBg: "Nền Tiêu đề trang",
  PageTitle: "Tiêu đề trang",
  AboutPageTopContentLeft: "Nội dung trang Về bên trái",
  TopTitle: "Tiêu đề trên cùng",
  TopDescription: "Mô tả trên cùng",
  BoxOneTitle: "Tiêu đề Hộp một",
  BoxOneSubtitle: "Tiêu đề phụ Hộp một",
  BoxOneDescription: "Mô tả Hộp một",
  BoxTwoTitle: "Tiêu đề Hộp hai",
  BoxTwoSubtitle: "Tiêu đề phụ Hộp hai",
  BoxTwoDescription: "Mô tả Hộp hai",
  PageTopContentRight: "Nội dung trang Trên cùng bên phải",
  TopContentRightImage: "Hình ảnh Trên cùng bên phải",
  RightBox: "Hộp bên phải",
  MiddleContentSection: "Phần Nội dung giữa",
  MiddleDescriptionOne: "Đoạn văn đầu tiên",
  MiddleDescriptionTwo: "Đoạn văn thứ hai",
  MiddleContentImage: "Hình ảnh Nội dung giữa",
  OurFounder: "Đội ngũ chúng tôi",
  OurFounderTitle: "Tiêu đề Đội ngũ chúng tôi",
  OurFounderDescription: "Mô tả Đội ngũ chúng tôi",
  OurFounderOneImage: "Hình ảnh thành viên một của Đội ngũ chúng tôi",
  OurFounderOneTitle: "Tiêu đề thành viên một của Đội ngũ chúng tôi",
  OurFounderOneSubTitle: "Tiêu đề phụ thành viên một của Đội ngũ chúng tôi",
  OurFounderTwoImage: "Hình ảnh thành viên hai của Đội ngũ chúng tôi",
  OurFounderTwoTitle: "Tiêu đề thành viên hai của Đội ngũ chúng tôi",
  OurFounderTwoSubTitle: "Tiêu đề phụ thành viên hai của Đội ngũ chúng tôi",
  OurFounderThreeImage: "Hình ảnh thành viên ba của Đội ngũ chúng tôi",
  OurFounderThreeTitle: "Tiêu đề thành viên ba của Đội ngũ chúng tôi",
  OurFounderThreeSubTitle: "Tiêu đề phụ thành viên ba của Đội ngũ chúng tôi",
  OurFounderFourImage: "Hình ảnh thành viên bốn của Đội ngũ chúng tôi",
  OurFounderFourTitle: "Tiêu đề thành viên bốn của Đội ngũ chúng tôi",
  OurFounderFourSubTitle: "Tiêu đề phụ thành viên bốn của Đội ngũ chúng tôi",
  OurFounderFiveImage: "Hình ảnh thành viên năm của Đội ngũ chúng tôi",
  OurFounderFiveTitle: "Tiêu đề thành viên năm của Đội ngũ chúng tôi",
  OurFounderFiveSubTitle: "Tiêu đề phụ thành viên năm của Đội ngũ chúng tôi",
  OurFounderSixImage: "Hình ảnh thành viên sáu của Đội ngũ chúng tôi",
  OurFounderSixTitle: "Tiêu đề thành viên sáu của Đội ngũ chúng tôi",
  OurFounderSixSubTitle: "Tiêu đề phụ thành viên sáu của Đội ngũ chúng tôi",
  OurTeam: "Thành viên",

  PrivacyPolicyTermsTitle: "Chính sách bảo mật và Điều khoản",
  PageText: "Văn bản trang",
  LeftImage: "Hình ảnh bên trái",
  FaqTitleOne: "Tiêu đề FAQ một",
  FaqDescriptionOne: "Mô tả FAQ một",
  FaqTitleTwo: "Tiêu đề FAQ hai",
  FaqDescriptionTwo: "Mô tả FAQ hai",
  FaqTitleThree: "Tiêu đề FAQ ba",
  FaqDescriptionThree: "Mô tả FAQ ba",
  FaqTitleFour: "Tiêu đề FAQ bốn",
  FaqDescriptionFour: "Mô tả FAQ bốn",
  FaqTitleFive: "Tiêu đề FAQ năm",
  FaqDescriptionFive: "Mô tả FAQ năm",
  FaqTitleSix: "Tiêu đề FAQ sáu",
  FaqDescriptionSix: "Mô tả FAQ sáu",
  FaqTitleSeven: "Tiêu đề FAQ bảy",
  FaqDescriptionSeven: "Mô tả FAQ bảy",
  FaqTitleEight: "Tiêu đề FAQ tám",
  FaqDescriptionEight: "Mô tả FAQ tám",
  FAQPageHeader: "Tiêu đề trang FAQs",
  FaqLeftCol: "Cột trái của FAQs",

  EmailUs: "Hộp Email cho chúng tôi",
  EboxTitle: "Tiêu đề",
  EboxEmail: "Email",
  Eboxtext: "Văn bản",

  CallUs: "Hộp Gọi cho chúng tôi",
  CallusboxTitle: "Tiêu đề",
  CallUsboxPhone: "Điện thoại",
  CallUsboxText: "Văn bản",

  Address: "Hộp Địa chỉ",
  AddressboxTitle: "Tiêu đề",
  AddressboxAddressOne: "Địa chỉ",
  AddressboxAddressTwo: "Địa chỉ hai",
  AddressboxAddressThree: "Địa chỉ ba",

  MidLeftCol: "Cột giữa bên trái",
  MidLeftImage: "Hình ảnh giữa bên trái",

  ContactForm: "Mẫu liên hệ",
  ContactFormTitle: "Tiêu đề mẫu liên hệ",
  ContactFormDescription: "Mô tả mẫu liên hệ",

  FAQS: "Câu hỏi thường gặp",

  ResetPassword: "Đặt lại mật khẩu",
  ConfirmPassword: "Xác nhận mật khẩu",
  Reset: "Đặt lại",
  AlreadyHaveAccount: "Đã có tài khoản? Đăng nhập",

  DoesProductHaveCombinations: "Sản phẩm này có sự kết hợp không?",

  ComingSoon: "Tạm thời chưa có!",
  Yes: "Có",
  No: "không",
  Export: "Xuất",
  Import: "Nhập",

  ExportToCSV: "Xuất file CSV",
  ExportToJSON: "Xuất file JSON",

  Blog: "Tin tức",
  CategoryBlog: "Danh mục tin tức",

  AddCategoryBlogTitle: "Thêm danh mục tin tức",
  AddCategoryBlogDescription:
    "Thêm danh mục tin tức và thông tin cần thiết từ đây",
  UpdateCategoryBlog: "Cập nhật danh mục tin tức",
  UpdateCategoryBlogDescription:
    "Cập nhật danh mục tin tức và thông tin cần thiết từ đây",

  AddBlogTitle: "Thêm tin tức",
  AddBlogDescription: "Thêm tin tức và thông tin cần thiết từ đây",
  UpdateBlog: "Cập nhật tin tức",
  UpdateBlogDescription: "Cập nhật tin tức và thông tin cần thiết từ đây",
  BlogBannerImage: "Ảnh banner tin tức",
  BlogCategory: "Danh mục tin tức",
  SelectCategoryBlog: "Chọn danh mục tin tức",
  Comments: "Bình luận",
  Backtohome: "Trở về trang chủ",
  SearchCategoryBlog: "Tìm kiếm danh mục tin tức theo tên",
  SearchBlog: "Tìm kiếm tin tức theo tiêu đề",

  InTransit: "Đang vận chuyển",
  SorryAtributesNotFound: "Xin lỗi, Hiện tại không có thuộc tính nào.",
  SorryCommentNotFound: "Xin lỗi, Hiện tại không có bình luận nào.",
  SorryBlogNotFound: "Xin lỗi, Hiện tại không có tin tức nào.",
  SorryCategoryBlogNotFound: "Xin lỗi, Hiện tại không danh mục tin tức nào.",

  PageNotFound: "Trang không tìm thấy!",

  SorryProductNotFound: "Xin lỗi, hiện tại không có sản phẩm nào.",
  SorryStaffNotFound: "Xin lỗi, hiện tại không có nhân viên nào.",
  SorryCustomersNotFound: "Xin lỗi, hiện tại không có khách hàng nào.",
  SorryCurrencyNotFound: "Xin lỗi, hiện tại không có đơn vị tiền tệ nào.",
  SorryCouponNotFound: "Xin lỗi, hiện tại không có phiếu giảm giá nào.",
  SorryCategoriesNotFound: "Xin lỗi, hiện tại không có danh mục nào.",

  //useBlogSubmit
  notifySuccessAdd: "Thêm sản phẩm thành công!",
  notifySuccessUpdate: "Thêm sản phẩm thành công!",

  //useCategoryBlogSubmit
  notifySuccessCateAdd: "Thêm danh mục thành công!",
  notifySuccessCateUpdate: "Sửa danh mục thành công!",

  //ProductSubmit
  notifyErrorImage: "Chọn ảnh sản phẩm!",
  notifyErrorSalePrice: "Giá giảm phải thấp hơn hoặc bằng giá sản phẩm!",
  notifyErrorProductCategory: "Chọn danh mục sản phẩm!",

  //useFilter
  notifyErrorData: "Nhập đầy đủ thông tin!",
  notifyErrorCSV: "Vui lòng chọn file CSV hợp lệ",

  //useAttribute
  notifyErrorMinimum: "Cần tối thiểu một giá trị để thêm thuộc tính!",

  //useLoginsubmit
  notifySuccessLogin: "Đăng nhập thành công!",
  notifyErrLogin: "Tài khoản của bạn đang bị khóa!",
  notifySuccessReg: "Đăng kí thành công!",

  //useProductfilter
  notifyErrorProductfilterCSV: "Vui lòng tải lên/chọn tệp csv trước!",
  //useProductSubmit
  notifyErrorVariant: "Vui lòng chọn biên thể trước!",
  DepositCost: "Phí cọc",
  MonthlyRentTbl: "PHÍ THUÊ HÀNG THÁNG",
  DepositCostTbl: "PHÍ CỌC",
  TotalMonthlyRent: "Tổng phí thuê hằng tháng",
  TotalDepositCost: "Tổng phí cọc",
  Agree: "Thỏa thuận",
  DepositCost1: "Phí cọc đã cộng với tiền vùng",
  TimeRent: "Ngày thuê",

  IntroDescripton: "Nội dung giới thiệu",
  IntroImage: "Ảnh giới thiệu",
  LadingCode: "Mã vận đơn",
  DeliveryOption: "Đơn vị vận chuyển",

  UpdateListRent: "Cập nhật danh sách thuê",
  UpdateListRentText:
    "Cập nhật mã vận đơn tại đây",

  BillOfLadingCode: "Mã vận đơn",
  UpdateOrderSuccess: "Cập nhật thành công",
  Deposit: "Đã đặt cọc",
  Payment: "Chuyển khoản",

};

export const translationEn = {
  // DashBoard
  FullName: "Customer",
  MailOrder: "Email",
  City: "City",
  DashboardOverview: "Dashboard Overview",
  TodayOrder: "Today Order",
  YesterdayOrder: "Yesterday Orders",
  ThisMonth: "This Month",
  AllTimeSales: "All-Time Sales",
  TotalOrder: "Total Orders",
  OrderPending: "Orders Pending",
  OrderProcessing: "Orders Processing",
  OrderTransit: "Order In Transit",
  OrderDelivered: "Orders Delivered",
  POSOrders: "POS Orders",
  OnlineOrders: "Online Orders",
  WeeklySales: "Weekly Sales",
  BestSellingProducts: "Best Selling Products",
  Cash: "Cash",
  Card: "Card",
  Credit: "Credit",
  Delivered: "Delivered",
  Pending: "Pending",
  RentedOut: "RentedOut",
  Processing: "Processing",
  Cancel: "Cancel",
  Name: "Name",
  Loading: "Loading",
  ContactNumber: "Contact Number",
  // dashBoard Chart
  ConversionsThisYear: "Conversions This Year",
  ConversionsThisWeek: "Conversions This Week",
  FreshVegetable: "Fresh Vegetable",
  TopRevenueProduct: "Top Revenue Product",

  //Line Chart
  Sales: "Sales",

  //Recent Order Table
  RecentOrder: "Recent Order",
  OrderTime: "Order Time",
  DeliveryAddress: "Delivery Address",
  Phone: "Phone",
  Orderamount: "Order amount",

  // Side Menu
  Dashboard: "Dashboard",
  Setting: "Settings",
  Catalog: "Catalog",
  Products: "Products",
  SideMenuCategory: "Category",
  Attributes: "Attributes",
  Attribute: "Attribute",
  Coupons: "Coupons",
  OurStaff: "Our Staff",
  Customers: "Customers",
  International: "International",
  Localization: "Localization",
  Locations: "Locations",
  Taxes: "Taxes",
  Translations: "Translations",
  ViewStore: "Online Store",
  Shop: "View your Store ",
  StoreHome: "Shop Home",
  StoreSetting: "Settings",
  GlobalSettings: "Global Settings",
  UseCompositionProduct: "Use Composition Product",
  CashiersCanOverrideInuseItems: "Cashiers can override Inuse items",
  EditProfile: "Edit Profile",
  LogOut: "Log Out",
  StockHandlingMethod: "Stock Handling Method",
  Pages: "Pages",
  Unpaid: "Unpaid",
  Pay: "Settled",

  //Products
  ProductWarranty: "Warranty Period",
  Month: "Month",
  ProductsPage: "Products",
  Category: "Category",
  Price: "Price",
  LowtoHigh: "Low to High",
  HightoLow: "High to Low",
  AddProduct: "Add Product",
  BulkAction: "Bulk Action",
  DropCSVfile: "Drop CSV file",
  Upload: "Upload",
  Download: "Download",
  SearchProduct: "Search by product name",
  Published: "Published",
  Unpublished: "Unpublished",
  StatusSelling: "Status - Selling",
  StatusStock: " Status - Out of Stock",
  DateAddedAsc: "Date Added (Asc)",
  DateAddedDesc: "Date Added (Desc)",
  DateUpdatedAsc: "Date Updated (Asc)",
  DateUpdatedDesc: "Date Updated (Desc)",
  Type: "TYPE",
  //Products Table
  SKUTbl: "SKU",
  ProductNameTbl: "PRODUCT NAME",
  ProductWarantyTbl: "WARRANTY PERIOD",
  CategoryTbl: "CATEGORY",
  PriceTbl: "price",
  StockTbl: "STOCK",
  StatusTbl: "STATUS",
  VIEW: "VIEW",
  DiscountTbl: "DISCOUNT",
  DetailsTbl: "View",
  PublishedTbl: "PUBLISHED",
  ActionsTbl: "ACTIONS",
  Off: "Off",
  Selling: "Selling",
  SoldOut: "Sold Out",
  Delete: "Delete",
  Edit: "Edit",
  TypeTbl: "Type",
  SelectedCountries: "Selected Countries",
  SelectYourJSON: "Select your JSON",
  //Products Drawer
  Head1: "Update Selected",
  Head2: "Apply changes to the selected",
  Head3: "from the list",
  StartTime: "Start Time",
  EndTime: "End Time",
  ValidTimeStart: "Coupon Validation Start Time",
  ValidTimeEnd: "Coupon Validation End Time",
  ParentCate: "This can't be select as a parent category!",
  BasicInfo: "Basic Info",
  Add: "Add",
  PleaseSaveProductBeforeAddingCombinations:
    "Please save product before adding combinations!",
  ThisProductHaveVariants: "Does this product have variants?",
  UpdateProduct: "Update Products",
  UpdateProductDescriptionBulk:
    "Apply changes to the selected products from the list.",
  UpdateProductDescription: "Update products info, combinations and extras.",
  DrawerAddProduct: "Add Product",
  AddProductDescription: "Add your product and necessary information from here",
  ProductImage: "Product Images",
  DragYourImage: "Drag your images here",
  imageFormat: "(Only *.jpeg, *.webp and *.png images will be accepted)",
  ProductID: "Product ID",
  ProductSKU: "Product SKU",
  ProductBarcode: "Product Barcode",
  ProductTitleName: "Product Title/Name",
  ProductSlug: "Product Slug",
  ProductDescription: "Product Description",
  ParentCategory: "Parent Category",
  ChildCategory: "Child Category",
  ProductType: "Product Type",
  Unit: "Unit (kg/pc/lb/ml/g...etc)",
  ShowingIn: "Showing In",
  Store: "Store",
  ProductQuantity: "Product Quantity",
  ProductPrice: "Product Price",
  SalePrice: "Sale Price",
  ProductTag: "Product Tags",
  ProductTagPlaseholder: "Product Tag (Write then press enter to add new tag )",
  AddVariantBtn: "Add Variant",
  CancelBtn: "Cancel",
  UpdateBtn: "Update",
  AddBtn: "Add",
  Selectparentcategory: "Select parent category",
  Selectchildcategory: "Select child category",
  ProductPriceWithTax: "Product Price (tax incl.)",
  ProductPriceWithoutTax: "Product Price",
  ProductPriceTaxExcl: "Product Price (tax excl.)",
  PROFIT: "PROFIT",
  EXCLVAT: "EXCL VAT",
  PRICEINCLVAT: "PRICE INCL VAT",
  TaxRate: "Tax Rate",
  TaxName: "Tax Name",
  AddTaxesBtn: "Add Tax",
  DefaultCategory: "Default Category",
  MasterProduct: "Master Product",
  SellIndividualUnits: "Sell Individual Units",
  Taxexcl: "tax excl.",
  Taxincl: "tax incl.",
  CostPrice: "Cost Price",
  AllowOutStockOrder: "Allow Out Of Stock Order",
  AllowRelatedProductsAndCategories: "Allow Related Products And Categories",
  AllowNotesOnCheckout: "Allow Notes On Checkout",
  ProductMeasurements: "Product Measurements",
  DeleteCombinations: "Delete Combinations",
  Apply: "Apply",
  SelectedCurrencies: "Selected Currencies",
  SelectedLanguages: "Selected Languages",
  ImportNow: "Import now",
  //Product Details
  ProductDetails: "Product Details",
  ThisProductShowing: "This product Showing",
  ThisProductHidden: "This product Hidden",
  StockOut: "Stock Out",
  InStock: "In Stock",
  EditProduct: "Edit Product",
  ProductVariantList: "Product Variant List",
  PleaseSelectaValidJson: "Please select a valid json, csv & xls file first!",
  PleaseSelectaValidCSV: "Please upload/select csv file first!",
  PleaseSelectaValidD: "Please enter valid data!",
  //Products Drawer Combination TBL
  Combination: "Combination",
  Sku: "Sku",
  Barcode: "Barcode",
  PriceTxExcl: "Price(tx excl.)",
  PriceTxIncl: "Price(tx incl.)",
  TotalVol: "Total Vol.",
  QuantityTbl: "Quantity",
  Measurement: "Measurement",
  Change: "Change",
  quart: "quart",
  pint: "pint",
  ounce: "ounce",
  pound: "pound",
  foot: "foot",
  inch: "inch",
  SelectMeasurement: "Select Measurement",

  //Products  Delete Modal
  DeleteModalH2: "Are You Sure! Want to Delete",
  DeleteModalPtag:
    "Do you really want to delete these records? You can't view this in your list anymore if you delete!",
  modalKeepBtn: "No, Keep It",
  modalDeletBtn: "Yes, Delete It",

  //Order Invoice Modal
  OrderInvoiceDownload: "Order Invoice & Download",
  PrintReceipt: "Print Receipt",
  DoReStockProducts: "Do you want to Re stock the products?",

  //NotificationModalTwo
  AreSureWantDeleteItem: " Are you sure you want to delete this Item?",
  YesDeleteIt: "Yes, Delete It",

  //Category
  SelectedAttributes: "Selected Attributes",
  CategoryPageTitle: "Category",
  CategorySearchplaceholder: "Search by category type",
  AddCategoryBtn: "Add Category",
  AddCategory: "Add Category",
  CatTbName: "Name",
  CatTbDescription: "Description",
  SearchCategory: "Search by Category name",
  ParentsOnly: "Parents Only",
  All: " All",
  Categoryformenu: "Category for menu",
  SelectCategory: "Select Category",
  AttributesValues: "Attributes Values",
  AddValue: "Add Value",
  ViewValue: "View Value",
  //CategoryTable
  catIdTbl: "ID",
  catIconTbl: "Icon",
  catParentTbl: "PARENT",
  catChildrenTbl: "CHILDREN",
  catTypeTbl: "TYPE",
  catPublishedTbl: "PUBLISHED",
  catActionsTbl: "ACTIONS",
  VALUES: "VALUES",

  //Category Drawer
  UpdateCategory: "Update Category",
  UpdateCategoryDescription:
    "Updated your Product category and necessary information from here",
  AddCategoryTitle: "Add Category",
  AddCategoryDescription:
    "Add your Product category and necessary information from here",
  CategoryIcon: "Category Image",
  ChildCategoryPlaceholder:
    "Child category  (Write then press enter to add new child category )",
  ParentCategoryPlaceholder: "Category title",
  CatName: "Name",
  CatDescription: "Description",

  //Coupons
  CouponspageTitle: "Coupon",
  SelectedCoupon: "Selected Coupon",
  AttributeTitle: "Attributes",
  SearchAttributePlaceholder: "Search by attribute name",
  CouponsAddAttributeBtn: "Add Attribute",
  AddCouponsBtn: "Add Coupon",
  CouponBannerImage: "Coupon Banner Image",
  SearchCoupon: "Search by coupon code/name",
  Coupon: "Coupon",
  //Coupons table
  CoupTblId: "Id",
  CoupTblStartDate: "START DATE",
  CoupTblEndDate: "END DATE",
  CoupTblCampaignsName: "CAMPAIGN NAME",
  CoupTblCode: "CODE",
  CoupTblPercentage: "PERCENTAGE",
  CoupTblProductType: "PRODUCT TYPE",
  CoupTblStatus: "STATUS",
  CoupTblActions: "ACTIONS",

  //Coupon Drawer
  UpdateCoupon: "Update Coupon",
  UpdateCouponDescription:
    "Updated your coupon and necessary information from here",
  AddCoupon: "Add Coupon",
  AddCouponDescription: "Add your coupon and necessary information from here",
  CampaignName: " Campaign Name",
  CampaignCode: "Campaign Code",
  CouponValidityTime: "Coupon Validity Time",
  DiscountPercentage: "Discount Percentage",
  FixedAmount: "Fixed Amount",
  MinimumAmount: "Minimum Amount",
  MinimumAmountPlasholder: "Minimum amount required",
  DiscountType: "Discount Type",
  Values: "Values",
  //Attribute table
  Id: "ID",
  AName: "NAME",
  ADisplayName: "DISPLAY NAME",
  AOption: "OPTION",
  APublished: "PUBLISHED",
  Avalues: "VALUES",
  AAction: "ACTION",

  //Attribute Drawer
  UpdateAttribute: "Update Attribute Value",
  UpdateAttributeDesc:
    "Updated your attribute values and necessary information from here",
  AddAttribute: "Add Attribute Value",
  AddAttributeDesc:
    "Add your attribute values and necessary information from here",
  DrawerAttributeTitle: "Attribute Title",
  DisplayName: "Display Name",
  DrawerOptions: "Options",
  DrawerSelecttype: "Select type",
  Variants: "Variants",
  Dropdown: "Dropdown",
  Radio: "Radio",
  ChangeAtt: "Change Attribute Group",
  SelectAtt: "Select Attribute Group",
  AddExtra: "Add Extra",
  SearchExtraName: "Search by Extra name",
  //Extra Drawer
  UpdateExtraValue: "Update Extra Value",
  UpdateExtraDescription:
    "Update your Extra values and necessary information from here",
  AddExtraValue: "Add Extra Value",
  AddExtraDescription:
    "Add your Extra values and necessary information from here",

  //Orders
  OrdersPageTitle: "Orders",
  OrdersSearchPhone: "Search by phone",
  OrderStatus: "Status",
  PageOrderDelivered: "Delivered",
  PageOrderPending: "Pending",
  PageOrderProcessing: "Processing",
  OrderCancel: "Cancel",
  Orderlimits: "Order limits",
  DaysOrders5: "Last 5 days orders",
  DaysOrders7: "Last 7 days orders",
  DaysOrders15: "Last 15 days orders",
  DaysOrders30: "Last 30 days orders",
  DownloadOrdersBtn: "Download All Orders",
  ParkOrders: " Park Orders",
  POSCompleted: "POS Completed",
  SearchByInvoice: "Search By Invoice",
  DeleteAllBarOrders: "Delete All Bar Orders",
  DeleteAllKitchenOrders: " Delete All Kitchen Orders",
  StartDate: "Start Date",
  EndDate: "End Date",

  //customer orders
  CustomerOrderList: "Customer Order List",
  CustomerOrderEmpty: "This Customer have no order Yet!",
  CustomerOrderId: "Order ID",
  CustomerOrderTime: "Time",
  CustomerShippingAddress: "Shipping Address",
  CustomerOrderMethod: "Method",
  CustomerOrderStatus: "Status",
  CustomerOrderAction: "Action",
  SearchCustomer: "Search by Customer name",

  //Park Orders
  ParkOrdersTitle: "Park Orders",
  TableName: "Table Name",
  SearchCustomerTableName: "Search Customer / Table Name",

  //Orders Table
  InvoiceNo: "INVOICE NO",
  TimeTbl: "ORDER TIME",
  ShippingAddressTbl: "SHIPPING ADDRESS",
  PhoneTbl: "PHONE",
  MethodTbl: "METHOD",
  AmountTbl: "AMOUNT",
  UserTbl: "USER",
  OderStatusTbl: "STATUS",
  ActionTbl: "ACTION",
  InvoiceTbl: "INVOICE",
  ViewInvoice: "View Invoice",
  CustomerName: "Customer Name",
  OrderNumber: "Order No.",
  SearchOrderNumberCustomer: "Search by Order number or customer",

  //Orders Invoice
  SelectType: "Select Type",
  InvoicePageTittle: "Invoice",
  Order: "Order",
  InvoiceStatus: "Status",
  InvoiceDate: "DATE",
  InvoiceTo: "INVOICE TO",
  Sr: "SR.",
  ProductName: "PRODUCT NAME",
  Quantity: "QUANTITY",
  ItemPrice: "ITEM PRICE",
  Amount: "AMOUNT",
  InvoicepaymentMethod: "PAYMENT METHOD",
  PaymentStatus: "PAYMENT",
  ShippingCost: "SHIPPING COST",
  InvoiceDicount: "DISCOUNT",
  InvoiceTotalAmount: "TOTAL AMOUNT",
  DownloadInvoice: "Download Rechnung  ",
  PrintInvoice: "Print Invoice",
  ShippingCostLower: "Shipping Cost",
  VATTotal: "VAT Total",
  GrossTotal: "Gross Total",
  Date: "Date",
  Item: "Item",
  QTY: "QTY",
  CateDescription: "Category Description",
  // Amount: 'Amount',
  ThankYouMsg: "Thank you for your order. Come Again...!",
  NoofItems: "No of Items",
  BillNo: "Bill No",
  Discount: "DISCOUNT",
  DiscountLower: "Discount",
  TotalAmount: "TOTAL AMOUNT",
  DownloadInvoiceBtn: "Download Invoice",
  OrderHistory: "Order History",
  ShippingMethod: "SHIPPING METHOD",
  ShippingMethodLower: "Shipping Method",
  OrderType: "Order type",
  CategorySorting: "Category Sorting",
  TableInfo: "Table info",
  StatusChanged: "Status changed by",
  Seller: "Seller",
  User: "User",
  Extras: "Extras",
  Notes: "Notes",
  SubTotal: "SubTotal",
  VAT: "VAT",
  Total: "Total",
  Return: "Return",
  Inuse: "Inuse",
  InuseOrder: "InuseOrder",

  //Returns
  Returns: "Returns",
  SearchCodeName: "Search by code/name",
  SelectClickItemsWantReturn: "Select/Click on the Items want to return",
  CartEmpty: "Cart is empty",
  NoItem: "No items added in your cart.",
  ItemReturned: "Item returned in this bill.",
  ReloadAll: "Reload All",
  DoWantReceiptReturnOrder: "Do you want to receipt for this return order?",
  NoDontReturn: "No, Don t Return",
  ReturnOrder: "Return Order",
  TotalItems: "Total Items",
  SubTotalWithoutVAT: "Sub Total Without VAT",
  TotalCost: "Total Cost",
  ThisOrderAlreadyHadReturnitems: "This Order Already had return items!",

  //Staff

  StaffPageTitle: "All Staff",
  StaffSearchBy: "Search by name/email/phone",
  StaffRole: "Staff Role",
  StaffRoleAdmin: "Admin",
  StaffRoleCeo: "CEO",
  SelectCashiers: "Cashier",
  SelectSuperAdmin: "Super Admin",
  StaffRoleManager: "Manager",
  StaffRoleAccountant: "Accountant",
  StaffRoleDriver: "Driver",
  StaffRoleSecurity: "Security Guard",
  StaffRoleDelivery: "Delivery Person",
  AddStaff: "Add Staff",

  //Staff Table
  StaffIdTbl: "ID",
  StaffNameTbl: "Name",
  StaffEmailTbl: "Email",
  StaffContactTbl: "Contact",
  StaffJoiningDateTbl: "Joining Date",
  StaffRoleTbl: "Role",
  StaffShopStatusTbl: "Shop Status",
  StaffPosStatusTbl: "POS Status",
  StaffActionsTbl: "ACTIONS",

  //Staff Drawer
  UpdateStaff: "Update Staff",
  UpdateStaffdescription: "Updated your staff necessary information from here",
  AddStaffTitle: "Add Staff",
  AddStaffdescription: "Add your staff necessary information from here",
  StaffImage: "Staff Image",
  StaffName: "Name",
  StaffNamePlaceholder: "Staff Name",
  StaffEmail: "Email",
  StaffPassword: "Password",
  StaffContactNumber: "Contact Number",
  StaffJoiningDate: "Joining Date",
  DrawerStaffRole: "Staff Role",
  sorryProductNotFound: "Sorry, There are no products right now.",

  // Customers
  CustomersPage: "Customers",
  CustomersPageSearchPlaceholder: "Search by name/email/phone",
  CustomersId: "Id",
  CustomersJoiningDate: "Joining Date",
  CustomersName: "Name",
  CustomersEmail: "Email",
  CustomersPhone: "Phone",
  CustomersActions: "Actions",

  // Customer Orders List

  CustomerOrderListPageTitle: "Customer Orders List",
  NoOrder: "This Customer have no order Yet!",

  // Customer Orders List Table
  OrderIDTbl: "Order ID",
  OrderTimeTbl: "Time",
  OrderShippingAddressTbl: "ShippingAddress",
  OrderPhoneTbl: "Phone",
  OrderMethodTbl: "Method",
  OrderAmountTbl: "Amount",
  OrderStatusTbl: "Status",
  OrderActionsTbl: "Actions",
  ViewOrder: "View Order",
  sorryOrdersNotFound: "Sorry, There are no orders right now.",
  TimeComment: "Time",

  Region: "Region",
  RegionTitle: "Renting Region for Products",
  AddRegion: "Add Region",
  SearchByRegionName: "Search by Region Name",
  RegionName: "Region Name",
  RegionCosts: "Region Costs",
  UpdateRegion: "Update Region",
  AddRegionText: "Add a new region and its necessary information from here",
  UpdateRegionText: "Update a region and its necessary information from here",
  ErrorRegionCosts: "Region Costs must be a number",
  UpdateRegionSuccess: "Updated region infomation successfully!",
  AddRegionSuccess: "Add region infomation successfully!",

  // Login Box

  LoginTitle: "Login",
  labelEmail: "Email",
  labelPassword: "Password",
  LoginBtn: "Log in",
  ForgotPassword: "Forgot your password",
  CreateAccount: "Create account",

  //Edit Profile and forget password
  updateProfile: " Update Profile",
  ProfilePicture: "Profile Picture",
  ProfileName: "Name",
  ProfileEmail: "Email",
  ProfileContactNumber: "Contact Number",
  ProfileYourRole: "Your Role",

  //  Create account
  LoginWithGoogle: "Login With Google",
  LoginWithFacebook: "Login With Facebook",
  CreateAccountTitle: "Create account",
  CreateAccountName: "Name",
  CreateAccountCompanyName: "Company Name",
  CreateAccountEmail: "Email",
  CreateAccountPassword: "Password",
  privacyPolicy: "privacy policy",
  TermAndCondition: "Terms and Conditions",
  Iagree: "I agree to the",
  CreateAccountBtn: "Create Account",
  AlreadyAccount: "Already have an account? Login",
  Welcome: "Welcome to Dashtar!",
  Cookies: "Cookies",
  License: "License",
  Content: "Content Liability",
  Disclaimer: "Disclaimer",
  DisclaimerDes:
    "To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:1. limit or exclude our or your liability for death or personal injury;2. limit or exclude our or your liability for fraud or fraudulent misrepresentation;3. limit any of our or your liabilities in any way that is not permitted under applicable law; or4. exclude any of our or your liabilities that may not be excluded under applicable law.The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty. As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.",
  ContentDescription:
    "We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.",
  LicenseDescription:
    "Unless otherwise stated, Dashtar and/or its licensors own the intellectual property rights for all material on Dashtar. All intellectual property rights are reserved. You may access this from Dashtar for your own personal use subjected to restrictions set in these terms and conditions.This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the Terms And Conditions Generator. You must not:1. Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)2. Characteristics of protected classifications (e.g. gender, age)3. Commercial information (e.g. products or services purchased, purchase history)4. Internet or other electronic network activity (e.g. browse or search history)5. Geo location data (e.g. latitude or longitude)6. Audio, electronic, visual, or similar information (e.g. recording of Guest service calls)7. Inferences drawn from any of the above (e.g. preferences or characteristics)Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Dashtar does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Dashtar,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Dashtar shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.",
  CookiesDescription:
    "We employ the use of cookies. By accessing Dashtar, you agreed to use cookies in agreement with the Dashtar's Privacy Policy. Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.",

  WelcomeDescription:
    "These terms and conditions outline the rules and regulations for the use of Dashtar's Website, located at https://dashter.com/. By accessing this website we assume you accept these terms and conditions. Do not continue to use Dashtar if you do not agree to take all of the terms and conditions stated on this page. The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: 'Client', 'You' and 'Your' refers to you, the person log on this website and compliant to the Company’s terms and conditions. 'The Company', 'Ourselves', 'We', 'Our' and 'Us', refers to our Company. 'Party', 'Parties', or 'Us', refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.",

  //Forgot password

  ForgotpasswordTitle: "Forgot password",
  RecoverpasswordBtn: "Recover password",

  //POS Setting
  InvoiceNumberLength: "Invoice Number Length",
  DefaultDateFormat: "Default Date Format",
  PosSetting: "POS Setting",
  StoreDetails: "Store Details",
  ShopLogo: "Shop logo",
  ShopName: "Shop name",
  CompanyName: "Company name",
  VATNumber: "VAT number",
  ShopAddressLine1: "Shop address line 1",
  ShopAddressLine2: "Shop address line 2",
  ShopAddressLine3: "Shop address line 3",
  ContactNumber1: "Contact number 1",
  ContactNumber2: "Contact number 2",
  Email: "Email",
  WebSite: "Web site",
  AnyInfoDisplayinSlip: "Additional info to display in receipt",
  AnyInfoDisplayinSlip1:
    "Any additional info display in the bottom of the receipt",
  Configuration: "Configuration",
  ShowImages: "Show images",
  DefaultPOSCustomer: "Default POS customer",
  EmailInvoiceToAdmin: "Email Invoice To Admin(S)",
  ReceiptSize: "Receipt size (width)",
  PreviewReceipt: "Preview receipt",
  Alloworderingofoutofstockproducts: "Allow ordering of out of stock products",
  EnablePinBeforeAction: "Enable pin before any action",
  Quantitypopupforextras: "Quantity popup for extras",
  ShowPaymentOptions: "Show payment options",
  DefaultPaymentMethod: "Default payment method",
  AllowDiscounts: "Allow discounts",
  PrintSlip: "Print slip",
  EmailSlip: "Email Slip to the Customer",

  OrderTypeCapText: "This will shown in POS product card",
  DefaultTaxRate: "Default tax rate",
  SaveBtn: "Save",
  previous: "Previous",
  Next: "Next",
  PaymentMethods: "Payment methods",
  Combined: "Combined",
  NumberProductShowPOSHomePage: "Number Of Products to Show in POS Home Page",
  ProductSorting: "Product sorting",
  Billing: "Billing",
  NumberOfCategoriestoShowinPOSHomePage:
    "Number Of Categories to Show in POS Home Page",

  ApplyTheCostOfTheHighestDefinedRange:
    "Apply the cost Of the highest defined range",
  AddNewRange: " Add new range",

  ShowStockDetailsinProductPage: "Show stock details in product page",
  ShowStockDetailsInStore: "Show stock details in store (global)",
  ShowLowStockNotification: "Show low stock notification",
  LowStockNotificationValue: "Low stock notification value",
  Poshomepageview: "POS home page view",
  Defaultposcategory: " Default POS category",
  DefaultposcategorySmText:
    "Products in this category will be shown in the POS by default",
  TableNavigation: "Table navigation",
  sorryCategoryNotFound: "Sorry, There are no categories right now.",
  ContactDetails: "Contact Details",
  PostCode: "Post Code",
  Theme: "Theme",
  ICON: "ICON",
  ThemeSmallText: "Selected theme will shown in POS",
  EmailRecipients: "Email Recipients",

  // International (Localization)

  Languages: "Languages",
  Currencies: "Currencies",
  Geolocation: "Geolocation",
  sorryLanguageNotFound: "Sorry, There are no languages right now.",

  DefaultLanguage: "Default language",
  SetLanguageFromBrowser: "Set language from browser",
  DefaultCountry: "Default country",
  DefaultCurrency: "Default currency",
  TimeZone: "Default time zone",
  LocalUnits: "Local Units",
  WeightUnit: "Weight Unit",
  DistanceUnit: "Distance Unit",
  VolumeUnit: "Volume Unit",
  DimensionUnit: "Dimension Unit",
  globalDescription:
    "You already have child products in the system. Turning this feature off will unpublish them. Would you like to continue ?",
  UnitChangeBoxTitle: "Are you sure want to change this?",
  UnitChangeBoxDiscription:
    "Changing unit system could cause misbehavior of existing products and stocks. Are you sure you want to do this ?",

  YesChangeItBtn: "Yes, Change It",

  InternationalCustom: "International / Custom",
  MetricSystemImperialSystem: "Metric System / Imperial System",

  Custom: "Custom",

  Metric: "Metric",
  Imperial: "Imperial",

  Length: "Length",
  SelectLength: "Select Length",
  Centimeter: "Centimeter (cm)",
  Meter: "Meter (m)",
  Kilometer: "Kilometer (Km)",
  Weight: "Weight",
  SelectWeight: "Select Weight",
  Gram: "Gram (g)",
  Volume: "Volume",
  SelectVolume: "Select Volume",
  Milliliter: "Milliliter (ml)",
  Liter: "Liter (l)",
  Mile: "Mile",
  Yard: "Yard",
  Foot: "Foot",
  Inch: "Inch",
  Ounce: "Ounce",
  Pound: "Pound",
  Gallon: "Gallon",
  Pint: "Pint",
  Quart: "Quart",
  TotalVolume: "Total Volume",
  Width: "Width",
  Height: "Height",
  GenerateVariants: "Generate Variants",
  ClearVariants: "Clear Variants",
  AttributesFeatures: "Attributes & Features",
  AddCombinationsDiscription:
    "Please add combinations or enable your attribute, you first need to create proper attributes and values in",
  AddCombinationsDiscriptionTwo:
    '. When done, you may enter the wanted attributes (like "size" or "color") and their respective values ("XS","red", "all", etc.) in the field below; or simply select them from the right column. Then click on "Generate": it will automatically create all the combinations for you!',
  GenerateExtras: "Generate Extras",
  ClearExtras: "Clear Extras",
  BulkActions: "Bulk Actions",
  BulkUpdate: "Bulk Update",
  // Quantity: 'Quantity',
  SelectedExtra: "Selected Extra",
  // International (Languages)
  MonthlyRent: "Monthly Rent",
  LanguagesSr: "SR",
  LanguagesNname: "NAME",
  LanguagesIsoCode: "ISO CODE",
  LanguageCode: "LANGUAGE CODE",
  LanguagesFlag: "FLAG",
  LanguagesPublished: "PUBLISHED",
  LanguagesActions: "ACTIONS",

  AddLanguageName: "Language Name",
  AddLanguagesIsoCode: "Iso Code",
  AddLanguageCode: "Languages Code",
  AddLanguagesFlag: "Flag",
  AddLanguagesPublished: "Published",

  SearchLanguage: "Search by country name and iso code, language code",

  // International (Currencies)
  CurrenciesName: "Name",
  Currencyisocode: "Iso Code",
  CurrenciesSymbol: "Symbol",
  CurrenciesIsoCode: "Iso Code",
  CurrenciesExchangeRate: "Exchange Rate",
  CurrenciesEnabled: "Enabled",
  CurrenciesLiveExchangeRates: "Live Exchange Rates",
  CurrenciesActions: "Actions",
  SearchIsoCode: "Search by iso code",

  // Language Drawer
  AddLanguage: "Add Language",
  AddLanguageText: "Add your Language necessary information from here",
  UpdateLanguage: "Update Language",
  UpdateLanguageText: "Updated your Language necessary information from here",
  LanguageName: "Language Name",

  // Update Drawer
  UpdateCurrency: "Update Currency",
  UpdateCurrencyText:
    "Updated your currency and necessary information from here",
  AddCurrency: "Add Currency",
  AddCurrencyText: "Add your Currency and necessary information from here",
  Currency: "Currency ",

  // International (Locations)
  Countries: "Countries",
  States: "States",
  TaxZone: "Tax Zone",
  ShippingZone: "Shipping Zone",
  SearchBy: "Search by zone name",
  Status: "Status",
  Show: "Show",
  Hide: "Hide",
  NameTbl: "NAME",
  SRTbl: "SR",
  IsoCode: "Iso Code",
  CallPrefix: "Call Prefix",
  SalePriceDrawwer: "Pirce",

  Zones: "Zones",
  Zone: "Zone",
  Rates: "Rates",
  SearchByStateNameAndIsoCode: "Search by state name and iso code",
  UpdatedZone: "Update Zone",
  UpdatedZoneText: "Updated your Zone necessary information from here",
  AddZone: "Add Zone",
  AddZoneText: "Add your Zone necessary information from here",
  ZoneName: "Zone Name",
  UpdateCountry: "Update Country",
  UpdateCountryText: "Updated your Country necessary information from here",
  AddCountry: "Add Country",
  AddCountryText: "Add your Country necessary information from here",
  CountryName: "Country Name",
  UpdateState: "Update State",
  UpdateStateText: "Updated your State necessary information from here",
  AddState: "Add State",
  AddStateText: "Add your State necessary information from here",
  StateName: "State Name",
  StateBtn: "State",
  AddTaxZone: "Add Tax Zone",
  AddTaxZoneText: "Add your tax zone necessary information from here",
  UpdateTaxZone: "Update Tax Zone",
  UpdateTaxZoneText: "Updated your tax zone necessary information from here",
  TaxZoneName: "Tax Zone Name",
  State: "State",
  TaxZoneBtn: "Tax Zone",
  UpdateShippingZone: "Update Shipping Zone",
  UpdateShippingZoneText:
    "Updated your Shipping Zone necessary information from here",
  AddShippingZone: "Add Shipping Zone",
  AddShippingZoneText: "Add your Shipping Zone necessary information from here",
  ShippingZoneName: "Shipping Zone Name",
  ShippingRate: "Shipping Rate",
  ShippingZoneBtn: "Shipping Zone",
  AddTaxes: "Add Taxes",
  AddTaxesText: "Add your Taxes and necessary information from here",
  UpdateTaxes: "Update Taxes",
  UpdateTaxesText: "Update your Taxes and necessary information from here",
  TaxesBtn: "Taxes",
  shippingZoneSearch: "Search by shipping zone name",
  taxNameSearch: "Search by tax name",

  // Store Customization
  HomeSettings: "Home Page Settings",
  SingleSetting: "Single Product Page Setting",
  AboutUsSetting: "About Us",
  AboutUsSettingImage: "About Us Image",
  PrivacyTCSetting: "Privacy Policy and T&C",
  FAQSetting: "FAQs",
  OffersStting: "Offers",
  ContactUsStting: "Contact Us",

  StoreCustomizationPageTitle: "Store Customizations",
  Header: "Header",
  HeaderContacts: "Header Contacts",
  HeaderText: "Header Text",
  PhoneNumber: "Phone Number",
  HeaderLogo: "Header Logo",
  weAreAvailable: "We are available 24/7, Need help?",
  MainSlider: "Main Slider",
  Slider: "Slider",
  SliderImages: "Slider Images",
  SliderTitle: "Slider Title",
  SliderDescription: "Slider Description",
  SliderButtonName: "Slider Button Name",
  SliderButtonLink: "Slider Button Link",
  Options: "Options",
  LeftRighArrows: "Left and Right Arrows",
  BottomDots: "Bottom Dots",
  Both: "Both",
  DiscountCouponTitle1: "Discount Coupon Code Box",
  DiscountCouponCodeTitle2: "Discount Coupon Code",
  ShowHide: "Show / Hide",
  SuperDiscountActiveCouponCode: "Super Discount Active Coupon Code",
  SliderFullWidth: "Slider Full Width",
  PlaceHolderImage: "Place Holder Image",
  ImagesResolution: "Images resolution 500X400px",
  Active: "Active",
  Inactive: "Inactive",
  Expired: "Expired",

  PromotionBanner: "Promotion Banner",
  EnableThisBlock: "Enable This Block",
  Title: "Title",
  Description: "Description",
  DESCRIPTION: "DESCRIPTION",
  PromotionDescription: "Promotion Description",
  ButtonName: "Button Name",
  ButtonLink: "Button Link",
  FeaturedCategories: "Featured Categories",
  ProductsLimit: "Products Limit",
  PopularProductsTitle: "Popular Products",
  PopularDescription: "Popular Description",
  QuickDeliverySectionTitle: "Quick Delivery Section",
  SubTitle: "Sub Title",
  Image: "Image",
  LatestDiscountedProductsTitle: "Latest Discounted Products",
  GetYourDailyNeedsTitle: "Get Your Daily Needs",
  LatestDiscountDescription: "Latest Discount Description",
  DailyNeedDescription: "Daily Need Description",
  Button1Link: "Button 1 Link",
  Button2Link: "Button 2 Link",
  Button1image: "Button 1 Image",
  Button2image: "Button 2 Image",
  ImageLeft: "Image Left",
  ImageRight: "Image Right",
  FeaturePromoSectionTitle: "Feature Promo Section",
  FreeShipping: "Free Shipping",
  Support: "Support",
  SecurePayment: "Secure Payment",
  LatestOffer: "Latest Offer",
  TopCategory: "Top Category",
  FooterTitle: "Footer",
  Block: "Block",
  Link: "Link",
  FooterLogo: "Footer Logo",
  FooterAddress: "Address",
  FooterPhone: "Phone",
  FooterEmail: "Email",
  FishAndMeat: "Fish & Meat",
  FooterBottomContact: "Footer Bottom Contact Number",
  SocialLinksTitle: "Social Links",
  PaymentMethod: "Payment Method",
  Statement: "Statement",
  SearchStaffName: "Search by open or closing staff name",
  SoftDrinks: "Soft Drinks",
  BabyCare: "Baby Care",
  BeautyAndHealth: "Beauty & Health",
  MyAccount: "My Account",
  MyOrders: "My Orders",
  RecentOrders: "Recent Orders",
  UpdatedProfile: "Updated Profile",
  SocialLinks: "Social Links",

  //Online Store Setting
  OnlineStorePageTitle: "Online Store Setting",
  General: "General",
  MainShopActivity: "Main Shop Activity",
  StripePublicKey: "Stripe Public Key",
  AllowStripe: "Allow Stripe",
  AllowOrderingOfOutOfStock: "Allow Ordering Of Out-Of-Stock Products",
  CustomDomainName: "Custom Domain Name",
  ShopDomain: "Shop Domain",
  Verify: "Verify",
  AllowPaypal: "Allow Paypal",
  PaypalPublicKey: "Paypal Public Key",
  // Global Settings

  UseMultipleLanguagesInShop:
    "I'd like to use multiple languages in my shop, admin and POS",
  UseMultipleCurrenciesInShop:
    "I'd like to use multiple currencies in my shop, admin and POS",

  NumberOfImagesPerProduct: "Number of images per product",
  PosView: "POS view",
  WorkingHours: "Working Hours",
  Open: "Open",
  Close: "Close",
  InvoiceNumberStartValue: "Invoice number start value",
  InvoiceNumberLeadingZeros: "Invoice number leading zeros",
  RetailPOS: "Retail POS",
  Restaurant: "Restaurant",
  View: "View",

  Shipping: "Shipping",
  AddShipping: "Add Shipping ",
  SearchByShippingName: "Search by shipping name",
  ShippingName: "Shipping Name",
  ShippingDescription: "Shipping Description",
  Logo: "Logo",
  AddShippingText: "Add your Shipping and necessary information from here",
  UpdateShipping: "Update Shipping",
  UpdateShippingText:
    "Update your Shipping and necessary information from here",
  CarrierLogo: "Carrier Logo",

  Reports: "Reports",
  Orders: "Orders",
  Source: "Source",
  SHOP: "SHOP",

  Actions: "Actions",

  Speedgrade: "Speed grade",
  TrackingURL: "Tracking URL",
  Select: "Select",
  ApplyTheCostTheHighestDefinedRange:
    "Apply The Cost Of The Highest Defined Range",
  DisableCarrier: "Disable Carrier",
  InvoiceNumberType: "Invoice number type",
  AddressLine: "Address",
  GlobalContactNumber: "Contact",
  InvoiceCompanyName: "Company Name",
  VatNumber: "Vat Number",
  Vat: "Vat",

  Facebook: "Facebook Link",
  Instagram: "Instagram Link",
  Youtube: "Youtube Link",
  QRMomo: "QR Code Image",
  // Menu Editor
  MenuEditor: "Menu Editor",
  Categories: "Categories",
  AboutUs: "About Us",
  ContactUs: "Contact Us",
  Careers: "Careers",
  LatestNews: "Neuesten Nachrichten",
  Offers: "Offers",
  FAQ: "FAQ",
  PrivacyPolicy: "Privacy Policy",
  TermsConditions: "Terms & Conditions",

  // About Page

  PageHeader: "Page Header",
  PageHeaderBg: "Page Header Background",
  PageTitle: "Page Title",
  AboutPageTopContentLeft: "About Page Top Content Left",
  TopTitle: "Top Title",
  TopDescription: "Top Description",
  BoxOneTitle: "Box One Title",
  BoxOneSubtitle: "Box One Subtitle",
  BoxOneDescription: "Box One Description",
  BoxTwoTitle: "Box Two Title",
  BoxTwoSubtitle: "Box Two Subtitle",
  BoxTwoDescription: "Box Two Description",
  PageTopContentRight: "Page Top Content Right",
  TopContentRightImage: "Top Content Right Image",
  RightBox: "Right Box",
  MiddleContentSection: "Content Section",
  MiddleDescriptionOne: "First Paragraph",
  MiddleDescriptionTwo: "Second Paragraph",
  MiddleContentImage: "Content Image",
  OurFounder: "Our Team",
  OurFounderTitle: "Our Team Title",
  OurFounderDescription: "Our Team Description",
  OurFounderOneImage: "Our Team One Image",
  OurFounderOneTitle: "Our Team One Title",
  OurFounderOneSubTitle: "Our Team One Sub Title",
  OurFounderTwoImage: "Our Team Two Image",
  OurFounderTwoTitle: "Our Team Two Title",
  OurFounderTwoSubTitle: "Our Team Two Sub Title",
  OurFounderThreeImage: "Our Team Three Image",
  OurFounderThreeTitle: "Our Team Three Title",
  OurFounderThreeSubTitle: "Our Team Three Sub Title",
  OurFounderFourImage: "Our Team Four Image",
  OurFounderFourTitle: "Our Team Four Title",
  OurFounderFourSubTitle: "Our Team Four Sub Title",
  OurFounderFiveImage: "Our Team Five Image",
  OurFounderFiveTitle: "Our Team Five Title",
  OurFounderFiveSubTitle: "Our Team Five Sub Title",
  OurFounderSixImage: "Our Team Six Image",
  OurFounderSixTitle: "Our Team Six Title",
  OurFounderSixSubTitle: "Our Team Six Sub Title",
  OurTeam: "Member",

  PrivacyPolicyTermsTitle: "Privacy Policy and T&C",
  PageText: "Page Text",
  LeftImage: "Left Image",
  FaqTitleOne: "Faq Title One",
  FaqDescriptionOne: "Faq Description One",
  FaqTitleTwo: "Faq Title Two",
  FaqDescriptionTwo: "Faq Description Two",
  FaqTitleThree: "Faq Title Three",
  FaqDescriptionThree: "Faq Description Three",
  FaqTitleFour: "Faq Title Four",
  FaqDescriptionFour: "Faq Description Four",
  FaqTitleFive: "Faq Title Five",
  FaqDescriptionFive: "Faq Description Five",
  FaqTitleSix: "Faq Title Six",
  FaqDescriptionSix: "Faq Description Six",
  FaqTitleSeven: "Faq Title Seven",
  FaqDescriptionSeven: "Faq Description Seven",
  FaqTitleEight: "Faq Title Eight",
  FaqDescriptionEight: "Faq Description Eight",
  FAQPageHeader: "FAQs Page Header",
  FaqLeftCol: "FAQs Left Column",

  EmailUs: "Email Us Box",
  EboxTitle: "Title",
  EboxEmail: "Email",
  Eboxtext: "Text",

  CallUs: "Call Us Box",
  CallusboxTitle: "Title",
  CallUsboxPhone: "Phone",
  CallUsboxText: "Text",

  Address: "Address Box",
  AddressboxTitle: "Title",
  AddressboxAddressOne: "Address",
  AddressboxAddressTwo: " Address Two",
  AddressboxAddressThree: " Address Three",

  MidLeftCol: "Middle Left Colum",
  MidLeftImage: "Middle Left Image",

  ContactForm: "Contact Form",
  ContactFormTitle: "Contact Form Title",
  ContactFormDescription: "Contact Form Description",

  FAQS: "FAQs",

  // Reset password

  ResetPassword: "Reset password",
  ConfirmPassword: "Confirm Password",
  Reset: "Reset",
  AlreadyHaveAccount: "Already have an account? Login",

  DoesProductHaveCombinations: " Does this product have combinations?",
  Yes: "Yes",
  No: "No",
  Content1: "Content",
  Export: "Export",
  Import: "Import",
  ExportToCSV: "Export to CSV",
  ExportToJSON: "Export to JSON",
  Backtohome: "Back to home",
  Blog: "Blog",
  CategoryBlog: "Category blog",

  AddCategoryBlogTitle: "Add Category blog",
  AddCategoryBlogDescription:
    "Add your blog category and necessary information from here",
  UpdateCategoryBlog: "Update Category blog",
  UpdateCategoryBlogDescription:
    "Updated your blog category and necessary information from here",
  ComingSoon: "Coming Soon!",
  AddBlogTitle: "Add blog",
  AddBlogDescription: "Add your blog and necessary information from here",
  UpdateBlog: "Update blog",
  UpdateBlogDescription:
    "Updated your blog and necessary information from here",
  BlogBannerImage: "Blog banner image",
  BlogCategory: "Blog category",
  SelectCategoryBlog: "Select blog category",
  Comments: "Comments",

  SearchCategoryBlog: "Search by category blog name",
  SearchBlog: "Search by Blog title",

  InTransit: "In Transit",
  Pagenavigation: "Product Page Navigation",
  SorryAtributesNotFound: "Sorry, currently there are no attributes available.",
  SorryCommentNotFound: "Sorry, currently there are no comments available.",
  SorryBlogNotFound: "Sorry, currently there are no news articles available.",
  SorryCategoryBlogNotFound:
    "Sorry, currently there are no news categories available.",
  ProductRent: "Rental products",
  PageNotFound: "Page is not found!",
  ListRent: "List Of Rent",
  SorryProductNotFound: "Sorry, currently there are no Product available.",
  SorryStaffNotFound: "Sorry, currently there are no Staff available.",
  SorryCustomersNotFound: "Sorry, currently there are no Customers available.",
  SorryCurrencyNotFound: "Sorry, currently there are no Currency available.",
  SorryCouponNotFound: "Sorry, currently there are no Coupon available.",
  SorryCategoriesNotFound:
    "Sorry, currently there are no Categories available.",

  //useBlogSubmit
  notifySuccessAdd: "Add products successfully!",
  notifySuccessUpdate: "Update products successfully!",

  //useCategoryBlogSubmit
  notifySuccessCateAdd: "Add category successfully!",
  notifySuccessCateUpdate: "Update category successfully!",

  //Products Submit
  notifyErrorImage: "Image is required!",
  notifyErrorSalePrice:
    "SalePrice must be less then or equal of product price!",
  notifyErrorProductCategory: "Default Category is required!",

  //UseFilter
  notifyErrorData: "Please enter valid data!",

  //useAttribute
  notifyErrorMinimum: "Minimum one value is required for add attribute!",

  //useLoginsubmit
  notifySuccessLogin: "Login successfully!",
  notifyErrLogin: "Account is locked",
  notifySuccessReg: "Register successfully!",

  //useProductfilter
  notifyErrorProductfilterCSV: "Please upload/select csv file first!",

  //useProductSubmit
  notifyErrorVariant: "Please select a variant first!",

  //rent
  Rent: "Rent",
  DepositCost: "Deposit Cost",

  TotalMonthlyRent: "Total monthly rent",
  TotalDepositCost: "Total deposit cost",
  Agree: "Agree",
  UpdateRent: "Update Rent",

  UpdateRentDescriptionText:
    "Updated your rent necessary information from here",
  TimeRent: "Date of hire",
  IntroDescripton: "Introduction Content",
  IntroImage: "Introduction Image",

  Refund: "Refund, Warranty",
  GenuineProduct: "Genuine Product",

  CustomPage: "Page setting",
  CustomSlogan: "Slogan setting",

  TitleSearchbar: "Search bar content",
  TitleSaleProduct: "Discounted product content",
  TitlePopularProduct: "Popular product content",
  TitleAllProduct: "All products page title",
  TextitleProductRent: "Product rental page title",
  TitleProductSale: "Product sale page title",
  TitleCoupon: "Promotions and deals page title",
  TitleWarranty: "Warranty policy page title",
  Country: "District",
  ZipCode: "Commune",
  DepositCost1: "Deposit fee plus region fee",
  LadingCode: "Bill of lading code",
  DeliveryOption: "Shipping Unit",

  UpdateListRent: "Update list rent",

  UpdateListRentText:
    "Update shipping order code here",
  BillOfLadingCode: "Bill of lading code",

  UpdateOrderSuccess: "Update Order Success",
  Deposit: "Deposit",
  Payment: "Payment",
  AddVar:"Press enter to add variant",
};
